<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style-2.css" />
    <link rel="stylesheet" href="./css/pre-loader.css" />

    <link rel="stylesheet" href="./css/style.css" />

    <!-- faviicon -->

      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <!-- ends -->
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- emailjs  -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script src="./js/mail.js" defer></script>
    <!-- ends -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
 
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
    integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
    <script src="./js/script.js" defer></script>

    <title>Contact</title>

  </head>
  <body class="">
    <div class="preloader">
      <!-- <video src="../assets/preloader.webm" class="view" muted></video> -->
      <img src="./logo.png" class="pulse" alt="" />
    </div>
    <main class="cuz-main w">
      <header class="p-t-b">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
                ><img src="./assets/Group.svg " alt=""
              /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav align-items-center gap-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Discover</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./product-list.html">Shop</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " href="./media-room.html"
                    >Media</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active fw-bold" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul
                class="navbar-nav align-items-center flex-row justify-content-center mt-5 mt-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link fw-bold" aria-current="page" href="#"
                    >Login</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link fw-bold"
                    aria-current="page"
                    href="javascript:void(0);"
                    >/</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="#">Signup</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-9">
              <div class="cont">
                <h4>
                
              </div>
            </div>
          </div>
        </div>
        <div class="img-wrapper">
          <div class="title">
            <div class="container">
              <h3>Contact Us</h3>
            </div>
          </div>
          <div class="map" id="">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900.558046537469!2d75.39360103788783!3d11.875123077584824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43de0c63ac89f%3A0xfa9aadb07ae31d20!2sSKATRD%20Studio.!5e0!3m2!1sen!2sin!4v1677729876001!5m2!1sen!2sin"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <section class="contact section-padding">
        <div class="container">
          <div class="row cuz-mt-11">
            <div class="col-lg-6">
              <div class="form">
                <div class="messages"></div>

                <div class="controls">
                  <div class="form-group">
                    <input
                      id="name"
                      type="text"
                      name="name"
                      placeholder="Name"
                      required="required"
                    />
                  </div>

                  <div class="form-group">
                    <input
                      id="email"
                      type="email"
                      name="email"
                      placeholder="Email"
                      required="required"
                    />
                  </div>

                  <div class="form-group">
                    <textarea
                      id="message"
                      name="message"
                      placeholder="Message"
                      rows="4"
                      required="required"
                    ></textarea>
                  </div>

                  <button type="submit" class="btn-curve btn-wit submit">
                    <span>Send Message</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="cont-info">
                <h2 class="extra-title wow" data-splitting="">Let's Talk.</h2>
                <div class="item mb-40">
                  <h5><a href="#0">projectskatrd@gmail.com</a></h5>
                  <h5>+91 7592020811</h5>
                </div>
                <h2 class="extra-title wow" data-splitting="">Visit Us.</h2>
                <div class="item">
                  <h6>EDACHOVVA ROAD, KANNUR, <br />Kerala 670006</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer data-scroll-section>
        <div class="container-fluid" data-scroll>
          <div class="row">
            <div class="ft-cont">
              <div class="ft-logo-wrapper col-md-6 col">
                <div class="ft-logo">
                  <img src="./logo.png" alt="" />
                </div>
                <div class="ft-logo-extent">
                  <h3>
                    UNITING<br />
                    SCATTERED SKATEBOARDERS
                  </h3>
                </div>
              </div>

              <div class="col col-md-6 cuz-ft-flex">
                <ul>
                  <h3>Help & Assistant</h3>
                  <li><a href="./index.html">Discover</a></li>
                  <li><a href="./product-list.html">Shop</a></li>
                  <li><a href="./media-room.html">Media</a></li>

                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="./terms.html">Terms & Condition</a></li>
                </ul>
                <ul>
                  <h3>Follow Us</h3>
                  <div class="social-flex">
                    <li>
                      <a
                        href="https://www.instagram.com/skatrdindia/"
                        target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/@projectskatrd."
                        target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                        target="_blank"
                        ><i class="fa-brands fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                        target="_blank"
                        ><i class="fa-brands fa-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                        target="_blank"
                        ><i class="fa-brands fa-linkedin"></i
                      ></a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  

    <div class="cuz-toast ">
  
      <div class="cuz-toast-content">
        <i class="fas fa-solid fa-check check"></i>
    
        <div class="message">
          <span class="text text-1">Success</span>
          <span class="text text-2">Thank you for contacting us ,<br> We will get back to you soon.</span>
        </div>
      </div>
      <i class="fa-solid fa-xmark close"></i>
    
      <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->
      <div class="progress active"></div>
    </div>
    <script src="./js/pre-loader.js"></script>
  </body>
</html>
