<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/splider.css" />
    <!-- splider bundle -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <!-- faviicon -->

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <!-- ends -->
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- preloader custome css -->
    <link rel="stylesheet" href="./css/pre-loader.css" />
    <!-- ends -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./js/script.js" defer></script>
    <!-- <script src="./js/counter.js" defer></script> -->
    <title>Home</title>
  </head>
  <body>
    <!-- preloader -->
    <div class="preloader">
      <!-- <video src="../assets/preloader.webm" class="view" muted></video> -->
      <img src="./logo.png" class="pulse" alt="" />
    </div>
    <!-- ends -->

    <main class="cuz-main w">
      <div class="wrapper" data-scroll-container>
        <header class="p-t-b">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"
                ><img src="./assets/Group.svg " alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav align-items-center gap-3">
                  <li class="nav-item">
                    <a
                      class="nav-link fw-bold active"
                      aria-current="page"
                      href="index.html"
                      >Discover</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./product-list.html">Shop</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="./media-room.html">Media</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarSupportedContent"
              >
                <ul
                  class="navbar-nav align-items-center flex-row justify-content-center mt-5 mt-lg-0"
                >
                  <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="#"
                      >Login</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link fw-bold"
                      aria-current="page"
                      href="javascript:void(0);"
                      >/</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Signup</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <section
          class="section-module--section--mQL56 premium-module--section--z7LOi"
        >
          <div
            class="content-module--content--WOm9G content-module--content--wide--ie-XY"
          >
            <div class="premium-module--wrapper--In9RN">
              <div class="premium-module--carousel--qZIEH">
                <div
                  class="swiper mySwiper shader-carousel-module--root--yqC2e"
                  role="group"
                  id="splide11"
                  aria-roledescription="carousel"
                >
                  <div class="swiper-wrapper">
                    <div class="swiper-slide cuz-bg-ov-hero">
                      <img
                        src="https://raw.githubusercontent.com/Codie123/cdn/main/uploads/hero/h1.jpg"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="https://raw.githubusercontent.com/Codie123/cdn/main/uploads/hero/hero2.jpg"
                        alt=""
                      />
                    </div>
                    <div class="swiper-slide">
                      <img
                        src="https://raw.githubusercontent.com/Codie123/cdn/main/uploads/hero/H3.jpg"
                        alt=""
                      />
                    </div>

                    <!-- <div class="swiper-slide">
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/hero/ab.jpg"
                        alt=""
                      />
                    </div> -->
                    <!-- <div class="swiper-slide">
                      <img src="./assets/unit.jpg" alt="" />
                    </div> -->
                  </div>
                </div>

                <div
                  class="splide__arrows shader-carousel-module--arrows--mqZjy splide__arrows--ltr"
                >
                  <button
                    class="shader-carousel-module--arrow--0F-V2 prev shader-carousel-module--arrow-prev--9SVeV"
                    aria-label="Previous slide"
                    aria-controls="splide11-track"
                  >
                    <svg viewBox="0 0 40 40">
                      <path
                        d="m31.9 13.4-1.41 1.41 4.21 4.21h-33.1v2h33.1l-4.21 4.21 1.41 1.41 5.21-5.21 1.42-1.41-1.42-1.41z"
                      ></path>
                    </svg></button
                  ><button
                    class="next shader-carousel-module--arrow--0F-V2"
                    aria-label="Next slide"
                    aria-controls="splide11-track"
                  >
                    <svg viewBox="0 0 40 40">
                      <path
                        d="m31.9 13.4-1.41 1.41 4.21 4.21h-33.1v2h33.1l-4.21 4.21 1.41 1.41 5.21-5.21 1.42-1.41-1.42-1.41z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="premium-module--content--2VLPT">
                <div class="premium-module--header--jVtGk">
                  <!-- <p>Hello</p> -->
                  <h2>
                    Hello,<br />
                    Welcome to
                  </h2>
                  <h1>SKATRD.</h1>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="latest-wrapper">
            <div class="title cuz-pt-9" data-scroll="">Latest Updates</div>

            <div class="col d-flex justify-content-end m-3 mt-0 mb-0">
              <h3>
                <a href="./media-list.html" class="view-all">View All</a>
              </h3>
            </div>

            <div
              class="col mr-inline-at d-flex flex-wrap flex-md-row mt-5 justify-content-lg-center"
            >
              <div class="col-lg-3 col-6 me-lg-4">
                <div class="blog-img p-4 p-lg-0 m-0">
                  <a href="blog-3.html">
                    <img src="./assets/media/HG B-banner.jpg" alt="" />
                  </a>
                </div>
                <div class="blog-content p-lg-0 mt-4">
                  <a href="blog-3.html">
                    <h2 class="heading-h3">Cruising with the Big Cats</h2>
                  </a>
                  <p>1st August 2023</p>
                </div>
              </div>
              <div class="col-lg-3 col-6 me-lg-4">
                <div class="blog-img p-4 p-lg-0 m-0">
                  <a href="blog-2.html">
                    <img src="./assets/media/blog-2-banner.jpg" alt="" />
                  </a>
                </div>
                <div class="blog-content p-lg-0 mt-4">
                  <a href="blog-2.html">
                    <h2 class="heading-h3">Go Skateboarding Day, 2023</h2>
                  </a>
                  <p>7th july 2023</p>
                </div>
              </div>
              <div class="col-lg-3 col-6 me-lg-4">
                <div class="blog-img p-4 p-lg-0 m-0">
                  <a href="blog-2.html">
                    <img src="./assets/media/blog-1-banner.jpg" alt="" />
                  </a>
                </div>
                <div class="blog-content p-lg-0 mt-4">
                  <a href="blog-2.html">
                    <h2 class="heading-h3">
                      From the streets of Kannur to the streets of Goa.
                    </h2>
                  </a>
                  <p>5th July 2023</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="latest-wrapper">
            <div class="title cuz-pt-9" data-scroll="">Preview Collection</div>
            <ul class="item-list item-list-3c-2c">
              <li class="item" id="result_list__item--1363" ontouchstart="">
                <div class="item-inner">
                  <a href="./skate-pro/s-424.html" class="detail">
                    <div class="item-image">
                      <div><img src="./assets/skate/1.webp" /></div>
                      <div><img src="./assets/skate/1.webp" /></div>
                    </div>
                    <h3 class="item-title item-title-fot">
                      <b>S-424 / DENIM / <span>₹1999</span> </b>
                    </h3>
                  </a>
                </div>
              </li>
              <li class="item" id="result_list__item--1365" ontouchstart="">
                <div class="item-inner">
                  <a href="./skate-pro/s-455.html" class="detail">
                    <div class="item-image">
                      <div><img src="./assets/skate/2.webp" /></div>
                      <div><img src="./assets/skate/2.webp" /></div>
                    </div>
                    <h3 class="item-title item-title-fot">
                      <b>S-455 / SHORTS / <span>₹1599</span></b>
                    </h3>
                  </a>
                </div>
              </li>
              <li class="item" id="result_list__item--1436" ontouchstart="">
                <div class="item-inner">
                  <a href="./skate-pro/s-426.html" class="detail">
                    <div class="item-image">
                      <div><img src="./assets/skate/3.webp" /></div>
                      <div><img src="./assets/skate/3.webp" /></div>
                    </div>
                    <h3 class="item-title item-title-fot">
                      <b>S-426 / DENIM / <span>₹1799</span></b>
                    </h3>
                  </a>
                </div>
              </li>
              <li class="item" id="result_list__item--1459" ontouchstart="">
                <div class="item-inner">
                  <a href="./skate-pro/s-454.html" class="detail">
                    <div class="item-image">
                      <div><img src="./assets/skate/4.webp" /></div>
                      <div><img src="./assets/skate/4.webp" /></div>
                    </div>
                    <h3 class="item-title item-title-fot">
                      <b>S-454 / TROUSERS / <span>₹1899</span></b>
                    </h3>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <section class="top-lab inview" style="padding: 0px">
          <div class="top-lab-inner">
            <img src="./assets/unit.jpg" alt="" />
          </div>
        </section>

        <footer data-scroll-section>
          <div class="container-fluid" data-scroll>
            <div class="row">
              <div class="ft-cont">
                <div class="ft-logo-wrapper col-md-6 col">
                  <div class="ft-logo">
                    <img src="./logo.png" alt="" />
                  </div>
                  <div class="ft-logo-extent">
                    <h3>
                      UNITING<br />
                      SCATTERED SKATEBOARDERS
                    </h3>
                  </div>
                </div>

                <div class="col col-md-6 cuz-ft-flex">
                  <ul>
                    <h3>Help & Assistant</h3>
                    <li><a href="./index.html">Discover</a></li>
                    <li><a href="./product-list.html">Shop</a></li>
                    <li><a href="./media-room.html">Media</a></li>

                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./terms.html">Terms & Condition</a></li>
                  </ul>
                  <ul>
                    <h3>Follow Us</h3>
                    <div class="social-flex">
                      <li>
                        <a
                          href="https://www.instagram.com/skatrdindia/"
                          target="_blank"
                          ><i class="fa-brands fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/@projectskatrd."
                          target="_blank"
                          ><i class="fa-brands fa-youtube"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                          target="_blank"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                          target="_blank"
                          ><i class="fa-brands fa-pinterest"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                          target="_blank"
                          ><i class="fa-brands fa-linkedin"></i
                        ></a>
                      </li>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="./js/pre-loader.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 5000,
        },
        speed: 600,
        parallax: true,
        loop: true,

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".next ",
          prevEl: ".prev",
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>
  </body>
</html>
