<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-2.css" />

    <link rel="stylesheet" href="./css/splider.css" />
    <!-- splider bundle -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <!-- faviicon -->

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <!-- ends -->
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- preloader custome css -->
    <link rel="stylesheet" href="./css/pre-loader.css" />
    <!-- ends -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./js/script.js" defer></script>
    <!-- <script src="./js/counter.js" defer></script> -->
    <title>Media Room</title>
  </head>
  <body>
    <!-- preloader -->
    <div class="preloader">
      <img src="./logo.png" class="pulse" alt="" />
    </div>
    <!-- ends -->

    <main class="cuz-main w">
      <div class="wrapper" data-scroll-container>
        <header class="p-t-b">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"
                ><img src="./assets/Group.svg " alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav align-items-center gap-3">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"
                      >Discover</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./product-list.html">Shop</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link fw-bold active" href="./media-room.html"
                      >Media</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarSupportedContent"
              >
                <ul
                  class="navbar-nav align-items-center flex-row justify-content-center mt-5 mt-lg-0"
                >
                  <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="#"
                      >Login</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link fw-bold"
                      aria-current="page"
                      href="javascript:void(0);"
                      >/</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="#">Signup</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <section
          class="media-banner bg-black h-3 d-flex flex-column align-items-center justify-content-center"
        >
          <div class="container d-flex flex-column align-items-center gap-5">
            <div class="">
              <h1>Media Room</h1>
            </div>
            <div class="medias col-12 col-md-4 d-flex align-items-center">
              <div class="w-inh text-center items add" id="film">Films</div>
              <div class="w-inh text-center items" id="gal">Gallery</div>
              <div class="w-inh text-center items" id="blog">Blogs</div>
            </div>
          </div>
        </section>
        <section class="mt-5">
          <div class="container">
            <div class="row">
              <div class="item film">
                <div class="mb-80 cuz-film-flex">
                  <div class="img col-md-6 col">
                    <a
                      href="https://youtu.be/lyy4iTjVFsY"
                      target="_blank"
                      class="cuz-play-ov"
                    >
                      <img src="./assets/films/uss-poster.webp" alt="" />
                      <i class="fa-regular fa-circle-play"></i>
                    </a>
                  </div>
                  <div class="content col-md-6 col">
                    <h4 class="title cuz-title">
                      <a
                        href="https://www.youtube.com/watch?v=h31r-UjPKi8"
                        target="_blank"
                        >UNITING SCATTERED SKATEBOARDERS.</a
                      >
                    </h4>
                    <p>
                      ART FILM- UNITING SCATTERED SKATEBOARDERS .&nbsp; May
                      &nbsp;2023
                    </p>
                  </div>
                </div>
              </div>
              <div class="item film">
                <div class="mb-80 cuz-film-flex">
                  <div class="img col-md-6 col">
                    <a
                      href="https://www.youtube.com/watch?v=h31r-UjPKi8"
                      target="_blank
                  "
                      class="cuz-play-ov"
                    >
                      <img
                        src="./assets/films/carved.png"
                        class="videoImg"
                        alt=""
                      />
                      <i class="fa-regular fa-circle-play"></i>
                    </a>
                  </div>
                  <div class="content col-md-6 col">
                    <h4 class="title cuz-title">
                      <a
                        href="https://www.youtube.com/watch?v=h31r-UjPKi8"
                        target="_blank"
                        >CARVED</a
                      >
                    </h4>
                    <p>ART FILM- CARVED. SEPTEMBER 2022</p>
                  </div>
                </div>
              </div>
              <div class="item film">
                <div class="mb-80 cuz-film-flex">
                  <div class="img col-md-6 col">
                    <a
                      href="https://www.youtube.com/watch?v=GNtXcd6P1I8"
                      target="_blank"
                      class="cuz-play-ov"
                    >
                      <img src="./assets/films/skate-change-life.png" alt="" />
                      <i class="fa-regular fa-circle-play"></i>
                    </a>
                  </div>
                  <div class="content col-md-6 col">
                    <h4 class="title cuz-title">
                      <a
                        href="https://www.youtube.com/watch?v=h31r-UjPKi8"
                        target="_blank"
                        >SKATE CHANGE LIFE.</a
                      >
                    </h4>
                    <p>ART FILM- SKATE CHANGE LIFE.  FEBURARY 2023</p>
                  </div>
                </div>
              </div>

              <div class="item gal">
                <div class="grid-container">
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/474x/b1/71/f0/b171f0eb3ad8e2a52cc6664391903ed6.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/474x/96/57/29/96572966f2c276476919520bff03857b.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/474x/b5/8b/31/b58b319682721df7b4d941ba7d134eea.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/236x/32/86/24/3286241af55769fe2407520fafaa7e94.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/236x/8e/18/45/8e18459583f282d64615fd584943aa5d.jpg"
                      alt=""
                    />
                  </div>

                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/474x/36/fd/98/36fd9888572c642bd52e75268664ca9b.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/474x/0a/be/b2/0abeb265d5b1003f784427aa5e9ca901.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/474x/8e/64/59/8e6459b754807be8ec336c2cfdd44c17.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/474x/18/3b/dc/183bdc97080df4fd93ac686b1e08f548.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/474x/6f/7a/68/6f7a68ddd180ef2da129a5ed75c7cc92.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://raw.githubusercontent.com/Codie123/cdn/main/uploads/gallery/gal1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/236x/78/fb/59/78fb59068efadf697ec95a098cda5ec7.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/236x/e8/b9/fa/e8b9fa21418b1b5b1931d2aa9342fd85.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/236x/b8/7d/b9/b87db9346b3af79785e8692936f1e38c.jpg"
                      alt=""
                    />
                  </div>
                  <div class="grid-image">
                    <img
                      src="https://i.pinimg.com/236x/4a/48/de/4a48de7070ff9535495678033f5a27cc.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>

              <div class="item blog">
                <div class="col d-flex flex-wrap mt-5">
                  <div class="col-6 blog-img">
                    <a href="./blog-3.html">
                      <img src="./assets/media/HG B-banner.jpg" alt="" />
                    </a>
                  </div>
                  <div class="col-6 blog-content">
                    <a href="./blog-3.html">
                      <h3 class="heading-h3">Cruising with the Big Cats</h3>
                    </a>
                    <p class="sub">1st August 2023</p>
                  </div>
                </div>
              </div>
              <div class="item blog">
                <div class="col d-flex flex-wrap">
                  <div class="col-6 blog-img">
                    <a href="./blog-2.html">
                      <img src="./assets/media/blog-1.png" alt="" />
                    </a>
                  </div>
                  <div class="col-6 blog-content">
                    <a href="./blog-2.html">
                      <h3 class="heading-h3">Go Skateboarding Day, 2023</h3>
                    </a>
                    <p class="sub"> 7th july 2023</p>
                  </div>
                </div>
              </div>
              <div class="item blog">
                <div class="col d-flex flex-wrap mt-5">
                  <div class="col-6 blog-img">
                    <a href="./blog-1.html">
                      <img src="./assets/media/blog-2.png" alt="" />
                    </a>
                  </div>
                  <div class="col-6 blog-content">
                    <a href="./blog-1.html">
                      <h3 class="heading-h3">
                        From the streets of Kannur to the streets of Goa.
                      </h3>
                    </a>
                    <p class="sub">5th July 2023</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer data-scroll-section>
          <div class="container-fluid" data-scroll>
            <div class="row">
              <div class="ft-cont">
                <div class="ft-logo-wrapper col-md-6 col">
                  <div class="ft-logo">
                    <img src="./logo.png" alt="" />
                  </div>
                  <div class="ft-logo-extent">
                    <h3>
                      UNITING<br />
                      SCATTERED SKATEBOARDERS
                    </h3>
                  </div>
                </div>

                <div class="col col-md-6 cuz-ft-flex">
                  <ul>
                    <h3>Help & Assistant</h3>
                    <li><a href="./index.html">Discover</a></li>
                    <li><a href="./product-list.html">Shop</a></li>
                    <li><a href="./media-room.html">Media</a></li>

                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./terms.html">Terms & Condition</a></li>
                  </ul>
                  <ul>
                    <h3>Follow Us</h3>
                    <div class="social-flex">
                      <li>
                        <a
                          href="https://www.instagram.com/skatrdindia/"
                          target="_blank"
                          ><i class="fa-brands fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/@projectskatrd."
                          target="_blank"
                          ><i class="fa-brands fa-youtube"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                          target="_blank"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                          target="_blank"
                          ><i class="fa-brands fa-pinterest"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                          target="_blank"
                          ><i class="fa-brands fa-linkedin"></i
                        ></a>
                      </li>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="./js/pre-loader.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 5000,
        },
        speed: 600,
        parallax: true,
        loop: true,

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".next ",
          prevEl: ".prev",
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>
  </body>
</html>
