<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/pre-loader.css" />

    <!-- faviicon -->

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <!-- ends -->
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./js/script.js" defer></script>
    <title>Terms & Condition</title>
  </head>
  <body>
    <div class="preloader">
      <!-- <video src="../assets/preloader.webm" class="view" muted></video> -->
      <img src="./logo.png" class="pulse" alt="" />
    </div>
    <main class="cuz-main w" data-scroll-container>
      <header class="p-t-b">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
              ><img src="./assets/Group.svg " alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav align-items-center gap-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Discover</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./product-list.html">Shop</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="media-room.html">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul
                class="navbar-nav align-items-center flex-row justify-content-center mt-5 mt-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link fw-bold" aria-current="page" href="#"
                    >Login</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link fw-bold"
                    aria-current="page"
                    href="javascript:void(0);"
                    >/</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="#">Signup</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section class="" data-scroll-section>
        <div class="container">
          <div class="row">
            <div class="title cuz-terms-title cuz-pb-5" data-scroll>
              <h1>Terms & Conditions</h1>
              <p>
                Please read the terms and condition before you make any purchase
                with SKATRD
              </p>
            </div>

            <!-- general  -->
            <div class="cuz-terms-container cuz-pb-5">
              <h2>General</h2>
              <ul>
                <li>
                  The following terms and conditions apply to all the customers
                  (referred as “you”) making purchases with SKATRD (referred at
                  “us” , “we” , “company”) at website (projectskatrd.com) and
                  instagram or facebook (@projectskatrd).
                </li>
                <li>
                  While placing the order at SKATRD, you agree to be bound by
                  the terms and conditions set by the company. Please make sure
                  that you have read the terms and conditions carefully before
                  confirming the order with us.
                </li>
                <li>
                  We reserve the right to amend these terms and conditions from
                  time to time without prior notice to you. The version of terms
                  and conditions that will apply to your order will be on
                  projectskatrd.com or @projectskatrd at the time you place your
                  order.
                </li>
                <li>
                  SKATRD wants to provide the best possible experience to the
                  customers. We reserve the right to terminate the account and
                  take legal actions against any user who violates these terms
                  and conditions.
                </li>
              </ul>
            </div>
            <!-- ends -->
            <!-- cancellation -->
            <!-- <div class="cuz-terms-container cuz-pb-5">
              <h2>Cancellation</h2>
              <ul>
                <li>
                  Any cancellations made 24 hours after the order is placed,
                  will be charged a 5-10% cancellation fee.
                </li>
                <li>
                  The payment will be processed in the next 2-7 hours after the
                  cancellation.
                </li>
                <li>
                  The payment will be returned to the same bank account as the
                  payment made in, if there is any change of bank account,
                  inform the company in advance.
                </li>
                <li>
                  Cancellations made 24 hours after the order is placed will be
                  free of charge.
                </li>
              </ul>
            </div> -->
            <!-- ends -->
            <!--Return, Exchange and Refund   -->
            <div class="cuz-terms-container cuz-pb-5">
              <h2>Return, Exchange and Refund</h2>
              <ul>
                <li>
                  All items once placed in the order cannot be exchanged or
                  refunded by the customer during the sale.
                </li>
                <li>
                  No refunds will be made once the order gets delivered during
                  the sale.
                </li>
                <li>
                  If the customer wants to return any product no refunds will be
                  made by the company to the following customer.
                </li>
              </ul>
            </div>
            <!-- ends -->
            <!-- Loss or Damage in transit  -->
            <div class="cuz-terms-container cuz-pb-5">
              <h2>Loss or Damage in transit</h2>
              <ul>
                <li>
                  In case of any loss or damage that happens during the transit,
                  the company’s not responsible for it and no exchange and
                  return will be processed by the company.
                </li>
                <li>
                  In case of loss or damage (if any) during the time of delivery
                  from the company’s side, it will be covered by the company.
                </li>
              </ul>
            </div>
            <!-- ends -->
            <!-- Delivery -->
            <div class="cuz-terms-container cuz-pb-5">
              <h2>Delivery</h2>
              <ul>
                <li>
                  All the deliveries will take place 2-4 days after the order is
                  placed to the company.
                </li>
                <li>
                  The customer will be given the tracking id of the delivery
                  partners after the product is dispatched from the company’s
                  office.
                </li>
                <li>
                  The product will be delivered to the respected address in
                  between 3-10 business days after the product is dispatched and
                  if there is any delay, the customer is free to contact the
                  delivery partners.
                </li>
                <li>
                  The delivery charges will be calculated and written in the
                  bill and will be rightfully informed to the customer.
                </li>
                <li>
                  Interstate delivery charges will be the same for all the
                  Indian states but international delivery charges will vary.
                </li>
                <li>
                  International shipping charge will vary country to country, no
                  extra cost will be added.
                </li>
              </ul>
            </div>
            <!-- ends -->
            <!-- Privacy Policy -->
            <div class="cuz-terms-container cuz-pb-5">
              <h2>Privacy Policy</h2>
              <ul>
                <li>
                  All the information given by the customer to the company will
                  be confidential and will only be used for business purposes.
                </li>
                <li>
                  Information like name, address, phone number will only be used
                  for business and will not be shared anywhere except the
                  retailer and the customer.
                </li>
              </ul>
            </div>
            <!-- ends -->
            <!-- Copyright and trademark  -->
            <div class="cuz-terms-container cuz-pb-5">
              <h2>Copyright and Trademark</h2>
              <ul>
                <li>
                  All the branding, logos, graphics and designs are of SKATRD
                  exclusively and if seen using any of those without the
                  permission of the company will be charged in the court of law.
                </li>
                <li>
                  Copying and distributing the brand’s property by any customer
                  without any consent will be charged in the court of law.
                </li>
              </ul>
            </div>
            <!-- ends -->
          </div>
        </div>
      </section>

      <footer data-scroll-section>
        <div class="container-fluid" data-scroll>
          <div class="row">
            <div class="ft-cont">
              <div class="ft-logo-wrapper col-md-6 col">
                <div class="ft-logo">
                  <img src="./logo.png" alt="" />
                </div>
                <div class="ft-logo-extent">
                  <h3>
                    UNITING<br />
                    SCATTERED SKATEBOARDERS
                  </h3>
                </div>
              </div>

              <div class="col col-md-6 cuz-ft-flex">
                <ul>
                  <h3>Help & Assistant</h3>
                  <li><a href="./index.html">Discover</a></li>
                  <li><a href="./product-list.html">Shop</a></li>
                  <li><a href="./media-room.html">Media</a></li>

                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="./terms.html">Terms & Condition</a></li>
                </ul>
                <ul>
                  <h3>Follow Us</h3>
                  <div class="social-flex">
                    <li>
                      <a
                        href="https://www.instagram.com/skatrdindia/"
                        target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/@projectskatrd."
                        target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                        target="_blank"
                        ><i class="fa-brands fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                        target="_blank"
                        ><i class="fa-brands fa-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                        target="_blank"
                        ><i class="fa-brands fa-linkedin"></i
                      ></a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script src="./js/pre-loader.js"></script>

    <script src="./js/script.js"></script>
  </body>
</html>
