
@font-face {
    font-family: 'Avenir Roman';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir Roman'), url('./font/avenir_roman_12.woff') format('woff');
    }

:root{
    --background-blur:blur(16px !important);
    --bg-primary:white;
    --primary-text:black;
    --secondary-text:white;
    --primary-font:"Avenir Roman"
}

body{

font-family: var(--primary-font), sans-serif !important;
    position: relative;
    color: var(--primary-text);
}
main{
    background: var(--bg-primary);
    z-index: 10;
    position: relative;
    top: 100vh;
    overflow: hidden;
}
p{
    font-weight: 100;
    letter-spacing: 2px;
}
header{
    width: 100vw;
    height: 10vh;
    position: fixed;
    z-index: 100;

}
.navbar{
    position: fixed;
    width: 100vw;

}
 .blur{
    background: rgba(17, 24, 39, 0.5)!important; 
    backdrop-filter: blur(29px) !important;
}
/* navbar section  */
.navbar-nav{
    gap: 2rem   ;
}
.navbar-toggler{
    border: none !important;
    box-shadow: none !important;
}


@media(max-width:769px){
    .navbar-nav{
        padding-top: 2rem;
    }
}
.nav-item a{
    color: var(--secondary-text);
}
.nav-item a:hover{
    color: #fcb30f;
}
.navbar-nav .nav-link.active{
    color: #fcb30f !important;
}
.nav-toggle{
    border: none !important;
}
.cuz-nav-toggle span{
    filter: invert(1) !important;
}
/* ends */
/* Hero section */
.hero-section{
    /* max-width: 1412px; */
    /* margin-inline: auto; */
    /* padding-top: 5rem; */
    z-index: 5;
    position: fixed;
    width: 100vw;
    height: 100vh;
}
.hero{
    display: inline-block;
    position: relative;
    width: 100%;
    height: inherit;
}
.hero video{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* ends */
.cuz-logo img{
    width: 30%;
    filter: invert(1);
}
@media(max-width:800px){
    .cuz-logo img{
        width: 20%;
    }
}
@media(max-width:720px){
    .cuz-logo img{
        width: 100%;
        transform: scale(1.8);
    }
}
/* hero section */
/* .hero{
    max-width: 1200px;
    margin-inline: auto;
} */

.title{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-weight: 900;
    text-align: center;
    padding-top: 13rem;
    color: var(--primary-text);
}
.cuz-card{
    background: none !important;
}
.card-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 2rem 0;
    gap: 1rem;
}


.card{
       width: 300px;
    padding: 1rem;
    /* box-shadow: inset 2px -1px 20px 17px rgb(63 120 143 / 34%); */
    border: 0!important;

}

.card img{
    width: 100%;
}
.details h2{
    color: var(--primary-text);
    text-transform: uppercase;

}

.details p {
    color: #fcb30f;
}
.blog-cont{
    display: flex;
    margin-bottom: 2rem;
}
.blog-banner img{
    width: 100%;
}
.blog-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem ;
}
.blog-details h2{
    color: var(--primary-text);
    margin-bottom: 2rem;
}
.cuz-btn{
    padding: .5rem 1.5rem;
    background-color: #fcb30f;
    color: white;
    text-decoration: none;
}
@media(max-width:600px){
    .card-cont{
        justify-content: center;
    }
    .blog-cont{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:769px){
    .card-cont{
        flex-wrap: wrap;
        justify-content: center;
    }
}
/* ends */

/* page inner  */
.content-I{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
    ;
}
.pr-model{
    font-size: 1em;
    font-weight: 100;
    color: var(--primary-text);
}
.pr-name{
    color: var(--primary-text);
}
.size-table{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
   gap: 1rem;
}
.size-table h3{
    padding: 1rem 1.5rem;
    border: 1px solid var(--primary-text);
    color: var(--primary-text);
}
.size-table h3:hover{
    background-color: #000;
    color: white;
}
 .click{
    background-color: #000;
    color: white!important;

}
/* form section */
.contact .form input, .contact .form textarea {
    width: 100%;
    padding: 15px;
    background: transparent;
    border: 1px solid #ddd; }
  
  .contact .form textarea {
    height: 160px; }
  
  .contact .cont-info .extra-title {
    font-size: 28px;
    margin-bottom: 15px; }
  
  .contact .cont-info h5 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
   }
   .contact .cont-info h5 a{
    color: white;
    text-decoration: none;
   }
  
    .contact .cont-info h5:last-of-type {
      color: #222;
      font-weight: 800; }
  
  .contact .cont-info h6 {
    line-height: 1.6;
    font-size: 16;
    font-weight: 400; }
/* ends */
.pr-cont-image{
display: grid;
grid-template-columns: 539px 80px;
gap: 1rem;
}
.pr-cont-image img{
    width: 100%;
}
/* ends */
/* list page  */
.cuz-main{
    background: var(--bg-primary);
    z-index: 10;
    position: unset;
    top: 0;
    /* overflow: scroll; */
}

/* swiper css */
.swiper-slide img{
    width: 100%;
}
/* ends */
/* ends */













/* footer section */

footer{
    background-color: #181818;
    padding: 2rem 1rem;
}
.ft-cont{
    display: flex;
    justify-content: space-between;
}
.ft-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ft-logo img{
    width: 100%;
    filter: invert(1);
}
.cuz-ft-nav{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
}
.cuz-ft-nav ul li a{
    color: white;
    text-decoration: none;
}

.cuz-ft-nav ul h3{
    color: white;
}
.ft-bottom p {
    color: white;
}
.cuz-ft-flex{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
}
.cuz-ft-flex h3{
    color: white;
    font-size: 1.5em;
}
.cuz-ft-flex ul{
    padding: 0;
}
.cuz-ft-flex ul li {
    list-style-type: none;
}
.cuz-ft-flex ul li a{
    text-decoration: none;
    color: white;
    font-size: .9em;
    font-weight: 200;
}
.cuz-ft-flex ul li a:hover{
    color: #b4b4b4;
}
@media(max-width:480px){
    .ft-cont{
      flex-direction: column;
      gap: 4rem;
      align-items: center;
    }
    .cuz-ft-flex{
      flex-direction: column;
      align-items: center;
  
    }
    .cuz-ft-flex ul{
      text-align: center;
    }
  }
/* ends */

/* product inner carousel */

.carousel-item {
    padding: 15px;
    cursor: -webkit-grabbing;
  }
  .carousel-item img {
    border-radius: 30px;
    height: 500px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.21);
    transition: 0.25s linear;
  }
  .carousel-item:hover img {
    transform: translatey(-1%);
  }
  
  .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9 ;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 2px;
    position: relative;
    top: 30px;
  }
  .carousel-indicators li.active {
    background: #fff;
  }
  /* button start */
  .btn-curve {
    background: transparent;
    padding: 14px 35px;
    border: 1px solid #1e1e1e;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .btn-curve:hover:after {
      bottom: -10px;
      border-radius: 0; }
    .btn-curve:hover span {
      color: #fff; }
    .btn-curve:after {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: 100%;
      background: #1e1e1e;
      border-radius: 0 0 100% 100%/0 0 100% 100%;
      -webkit-transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
      -o-transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
      transition: all 0.6s cubic-bezier(1, 0, 0.55, 1); }
    .btn-curve span {
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
      z-index: 2;
      -webkit-transition: all .8s;
      -o-transition: all .8s;
      transition: all .8s; }
    .btn-curve.btn-lit {
      border-color: #fff;
      color: #fff; }
      .btn-curve.btn-lit:hover span {
        color: #1e1e1e; }
      .btn-curve.btn-lit:after {
        background: #fff; }
    .btn-curve.btn-blc {
      background: #1e1e1e; }
      .btn-curve.btn-blc:after {
        background: #fff; }
      .btn-curve.btn-blc span {
        color: #fff; }
      .btn-curve.btn-blc:hover span {
        color: #1e1e1e; }
    .btn-curve.btn-lg {
      padding: 14px 40px; }
      .btn-curve.btn-lg span {
        font-size: 14px; }
    .btn-curve.btn-wit {
      background: #fff;
      border-color: #fff; }
      .btn-curve.btn-wit:after {
        background: #090909; }
      .btn-curve.btn-wit span {
        color: #1e1e1e; }
      .btn-curve.btn-wit:hover span {
        color: #fff; }
    .btn-curve.btn-radius {
      border-radius: 30px; }
  /* ends */
  @media only screen and (max-width: 650px) {
    .carousel-item img {
      height: auto;
    }
  }
  .carousel-control-prev {
    left: -50px;
    margin: 0 -25px;
  }
  
  .carousel-control-next {
    right: -50px;
    margin: 0 -25px;
  }
/* ends */

/* categories */
.categories{
    position: fixed;
    top: 14%;
    left: 5%;
    z-index: 99;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0.5rem;
    border-radius: 25px;
}
.navbar-collapse{
    z-index: 120;
}
.categories h2{
    color: white;
}
.categories ul{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
}
.categories ul li{
    color: #fcb30f;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.add{
    background: grey;
    border-radius: 20px;
}


@media(max-width:500px){
    .categories{
        top: 11%;
        left: 3%;
        flex-direction: row;
        gap: 0;
    }
    .categories ul{
        flex-direction: row;
        gap: 0;
    }
    .categories ul li{
            font-size: .9em;
    }
}
@media(max-width:426px){
    .categories{
        flex-direction: column;
        align-items: flex-start;
    }
    .categories ul {}
}
/* ends */

/* helper  */

.cuz-bt{
    margin-bottom: 9rem;
}
.cuz-mt{
    margin-top: 5rem;
}
/* ends */

/* look book */
.cuz-skate{
    padding: 2rem 3rem;
}
.cuz-h-img img{
    width: 100%;
}
.cuz-p .h2{
    /* position: absolute; */
    bottom: 0;
    right: 0;
}
.cuz-intro {
    margin-inline: auto;
    margin-bottom: 2rem;
}
.cuz-intro h1{
        line-height: .8;
        font-weight: 900;
        font-size: 3.5rem;
}
.cuz-intro h1 span{
    color: #fcb30f;
    margin-left: 10px;
}
.story{
    text-align: justify;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 4rem;
}
.product h1{
    font-size: 3.5em;
    font-weight: 700;
    margin-bottom: 2rem;
}
.product ul{
    list-style-type: none;
}
.product ul li span{
    font-size: 1.5em;
    font-weight: 900;
}
@media(max-width:769px){
    .look-book-flex{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* ends */





















/* helpers  */
.active{
    display: flex;
}
.cuz-jf-end{
    justify-content: end;
}
.cuz-flex{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
}
.cuz-jf-c{
    justify-content: center;
    align-items: center;
}
.cuz-p{
    position: relative;
}
.cuz-row-re{
    flex-direction: row-reverse;
}
@media(max-width:769px){
    .cuz-row-re{
        flex-direction: column-reverse;
    }
}
.cuz-p-unset{
    position: unset;
}
/* ends */

