
@font-face {
    font-family: 'Eastman Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Eastman Heavy'), url('../font/eastman/AnyConv.com__EastmanRomanTrial-Heavy.woff') format('woff');
    }

    @font-face {
        font-family: 'Eastman Bold';
        font-style: normal;
        font-weight: normal;
        src: local('Eastman Bold'), url('../font/eastman/AnyConv.com__EastmanRomanTrial-Bold.woff') format('woff');
        }


@font-face {
    font-family: 'Avenir Black';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir Black'), url('../font/AvenirLTStd-Black.woff') format('woff');
    }
@font-face {
        font-family: 'Avenir Book';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Book'), url('../font/AvenirLTStd-Book.woff') format('woff');
        }
    @font-face {
        font-family: 'Avenir Roman';
        font-style: normal;
        font-weight: normal;
        src: local('Avenir Roman'), url('../font/AvenirLTStd-Roman.woff') format('woff');
        }
:root{
    --background-blur:blur(10px !important);
    --bg-primary:#ffffff;
    --primary-text:black;
    --secondary-text:rgb(9, 9, 9);
    --primary-font:"Avenir Roman";
    --font-book:"Avenir Book";
    --font-black:"Avenir Black ";
    /* east man font */
    --east-bold:'Eastman Heavy';
    --east-bold-II:"Eastman Bold";

}

body{

font-family: var(--primary-font), sans-serif !important;
    position: relative;
    color: var(--primary-text);
}
main{
    background: var(--bg-primary);
    z-index: 10;
    position: relative;
    /* top: 13vh; */
    overflow: hidden;
}
@media(max-width:800px){
    main{
        /* top: 60vh; */
    }
}
p{
    font-weight: 100;
    letter-spacing: 2px;
}
header{
    width: 100vw;
    /* height: 10vh; */
    /* position: fixed; */
    z-index: 100;
    font-family: var(--font-book);

}
.cuz-main.w header{
    width: 100vw;
    height: 10vh;
    /* position: absolute; */
    z-index: 100;
    font-family: var(--font-book);
}
.navbar{
    position: fixed;
    width: 100vw;
    z-index: 100;
}
 .blur{
    background:rgb(255 255 255 / 30%)!important;
    backdrop-filter: blur(6px) !important;
}
/* navbar section  */
.navbar-nav{
    gap: 2rem   ;
}
.navbar-toggler{
    border: none !important;
    box-shadow: none !important;
}


@media(max-width:769px){
    .navbar-nav{
        padding-top: 2rem;
    }
}
.nav-item a{
    color: rgb(20, 20, 20);
    font-family: var(--east-bold-II);
}
.navbar.black .nav-item a{
    color: white!important;
}
.navbar.black .nav-item a:hover{
    color: #fcb30f !important;
}
.navbar.black .nav-link.active{
    color: #fcb30f !important;

}
.cuz-main.w .nav-item a{
    color: black;
}
.cuz-main.w .nav-item a:hover{
    color: #fcb30f;

}
.nav-item a:hover{
    color: #fcb30f;
}
.navbar-nav .nav-link.active{
    color: #fcb30f !important;
}
.nav-toggle{
    border: none !important;
}
.cuz-nav-toggle span{
    /* filter: invert(1) !important; */
    width: 32px;
                height: 3px;
                background-color: rgb(250, 250, 250);
                border-radius: 50px;
}
.cuz-nav-toggle{
    display: none!important;
}
@media(max-width:825px){
    .cuz-nav-toggle{
        display: flex!important;
    }

}
@media(max-width:913px){
    .cuz-nav-toggle{
        display: flex!important;
    }
}
/* ends */
/* Hero section */
.hero-section{
    /* max-width: 1412px; */
    /* margin-inline: auto; */
    /* padding-top: 5rem; */
    z-index: 5;
    position: fixed;
    width: 100vw;
    height: 100vh;
}
.hero-section a{
    display: block;
    height: inherit;
}
@media(max-width:800px){
    .hero-section{
        height: 60vh;
    }
}
.hero{
    display: inline-block;
    position: relative;
    width: 100%;
    height: inherit;
}
.hero video{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* hero slider  */
.swiper {
    width: 100%;
    height: 100%;
    /* background: #000; */
  }

  .swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* padding: 40px 60px; */
  }
  .cuz-bg-ov-hero::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background:linear-gradient(38deg, #0000006e, transparent);
  }
  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
  }

  .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }

  .swiper-slide .subtitle {
    font-size: 21px;
  }

  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }
/* ends */
/* ends */
.cuz-logo img{
    width: 30%;
    filter: invert(1);
}
.cuz-dark-logo img{
    width: 30%;
}

@media(max-width:769px){
    .cuz-logo img{
        width: 50%;
    }
    .cuz-dark-logo img{
        width: 50%;
    }
}
@media(max-width:600px){
    .cuz-logo img{
        width: 70%;
    }
}
@media(max-width:376px){
    .cuz-logo img{
        width: 100%;
    }
}

.title{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-weight: 900;
    /* text-align: center; */
    padding-top: 13rem;
    color: var(--east-bold);
    font-family: var(--east-bold-II);
}
.cuz-terms-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.cuz-terms-title p{
    font-size: 14px;
    font-weight: 100;
    font-family: var(--bs-body-font-family);
    color: #999999;
}
.cuz-card{
    background: none !important;
    font-family: var(--primary-font);

}
.card-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    padding: 2rem 0;
    gap: 1rem;
}


.card{
       width: 300px;
    padding:1rem 1rem 2rem 1rem;
    /* box-shadow: inset 2px -1px 20px 17px rgb(63 120 143 / 34%); */
    border: 0!important;

}
@media(max-width:770px){
    .card{
        width: 190px;
    }
}

.card img{
    width: 100%;
}
.details h2{
    color: var(--east-bold);
    padding-top: 1rem;
    text-transform: uppercase;
    font-weight: 700;

}

.details p {
    color: #585345;
}
.blog-cont{
    display: flex;
    margin-bottom: 2rem;
}
.blog-banner img{
    width: 100%;
}
.blog-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem ;
}
.blog-details h2{
    color: var(--primary-text);
    margin-bottom: 2rem;
}
.cuz-btn{
    padding: .5rem 1.5rem;
    background-color: #fcb30f;
    color: white;
    text-decoration: none;
}
@media(max-width:600px){
    .card-cont{
        justify-content: center;
    }
    .blog-cont{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:769px){
    .card-cont{
        flex-wrap: wrap;
        justify-content: center;
    }
}
/* ends */

/* page inner  */
.content-I{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;

}
.pr-model{
    font-size: 1em;
    font-weight: 100;
    color: var(--primary-text);
}
.pr-name{
    color: var(--primary-text);
    font-weight: 800;
}
.size-table{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
   gap: 1rem;
}
.size-table h3{
    padding: 0.5em 0.5em;
    border: 1px solid var(--primary-text);
    color: var(--primary-text);
    cursor: pointer;

}
.size-table h3:hover{
    background-color: #000;
    color: white;
}
 .click{
    background-color: #000;
    color: white!important;

}
/* form section */
.contact .form input, .contact .form textarea {
    width: 100%;
    padding: 15px;
    background: transparent;
    border: 1px solid #ddd; }

  .contact .form textarea {
    height: 160px; }

  .contact .cont-info .extra-title {

    font-size: 28px;
    margin-bottom: 15px;
    font-family: var(--east-bold-II);

 }

  .contact .cont-info h5 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
   }
   .contact .cont-info h5 a{
    color: rgb(0, 0, 0);
    text-decoration: none;
   }

    .contact .cont-info h5:last-of-type {
      color: #222;
      font-weight: 800; }

  .contact .cont-info h6 {
    line-height: 1.6;
    font-size: 16;
    font-weight: 400; }
/* ends */
.pr-cont-image{
display: grid;
grid-template-columns: 539px 80px;
gap: 1rem;
}
.pr-cont-image img{
    width: 100%;
}
/* ends */
/* list page  */
.cuz-main{
    background: var(--bg-primary);
    z-index: 10;
    position: unset;
    top: 0;
    /* overflow: scroll; */
}

/* swiper css */
.swiper-slide img{
    width: 100%;
}
/* ends */
/* ends */



/* inner page  */
.swiper-button-prev,.swiper-button-next{
    color: black!important;
}
/* ends */









/* footer section */

footer{
    background-color: #ffffff;
    padding: 2rem 1rem;
}
.ft-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ft-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20%;
    border-right: #ddd 1px solid;
}
.ft-logo img{
   max-width: 120px;
}
.ft-logo-extent{
    width: 60%;
    padding-left: 2.5rem;
}
.ft-logo-extent h3{
    color: black;
    font-weight: 900;
    font-size: 1.3em;
    font-family: var(--east-bold-II);

}
.ft-logo-wrapper{
    display: flex;
    align-items: center;
}

@media(max-width:600px){
    .ft-logo img{
        width: 100%!important;
        padding-right: 10px;
    }
    .ft-logo-wrapper{
        justify-content: center;
    }
}
@media(max-width:426px){
    .ft-logo-extent h3{
        font-size: 1em;
    }
}
@media(max-width:1025px){
    .ft-logo img{
        width: 75%;
    }
}

.cuz-ft-nav{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
}
.cuz-ft-nav ul li a{
    color: white;
    text-decoration: none;
}

.cuz-ft-nav ul h3{
    color: white;
}
.ft-bottom p {
    color: white;
}
.cuz-ft-flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 9rem;

}
.social-flex{
    display: flex;
    justify-content: space-between;
}
.cuz-ft-flex h3{
    color: rgb(0, 0, 0);
    font-size: 1.5em;
}
.cuz-ft-flex ul{
    font-family: var(--font-book);
    padding: 0;
}
.cuz-ft-flex ul li {
    list-style-type: none;
}
.cuz-ft-flex ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: .9em;
    font-weight: 200;
}
.cuz-ft-flex ul li a:hover{
    color: #b4b4b4;
}
@media(max-width:769px){
    .cuz-ft-flex{
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
    }
    .cuz-ft-flex ul {
        font-family: var(--font-book);
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social-flex{
        gap: 1rem;
    }
}
@media(max-width:600px){
    .ft-cont{
        flex-direction: column;
        gap: 0;
        align-items: center;
        gap: 5rem;

    }
    .cuz-ft-flex{
      flex-direction: column;
      align-items: center;
      gap: 4.5rem;

    }
    .cuz-ft-flex ul{
      text-align: center;
    }
  }
/* ends */

/* product inner carousel */

.carousel-item {
    padding: 15px;
    cursor: -webkit-grabbing;
  }
  .carousel-item img {
    border-radius: 30px;
    height: 500px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.21);
    transition: 0.25s linear;
  }
  .carousel-item:hover img {
    transform: translatey(-1%);
  }

  .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9 ;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 2px;
    position: relative;
    top: 30px;
  }
  .carousel-indicators li.active {
    background: #fff;
  }
  /* button start */
  .btn-curve {
    background: transparent;
    padding: 14px 35px;
    border: 1px solid #1e1e1e;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .btn-curve:hover:after {
      bottom: -10px;
      border-radius: 0; }
    .btn-curve:hover span {
      color: #fff; }
    .btn-curve:after {
      content: '';
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: 100%;
      background: #1e1e1e;
      border-radius: 0 0 100% 100%/0 0 100% 100%;
      -webkit-transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
      -o-transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
      transition: all 0.6s cubic-bezier(1, 0, 0.55, 1); }
    .btn-curve span {
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
      z-index: 2;
      -webkit-transition: all .8s;
      -o-transition: all .8s;
      transition: all .8s; }
    .btn-curve.btn-lit {
      border-color: #fff;
      color: #fff; }
      .btn-curve.btn-lit:hover span {
        color: #1e1e1e; }
      .btn-curve.btn-lit:after {
        background: #fff; }
    .btn-curve.btn-blc {
      background: #1e1e1e; }
      .btn-curve.btn-blc:after {
        background: #fff; }
      .btn-curve.btn-blc span {
        color: #fff; }
      .btn-curve.btn-blc:hover span {
        color: #1e1e1e; }
    .btn-curve.btn-lg {
      padding: 14px 40px; }
      .btn-curve.btn-lg span {
        font-size: 14px; }
    .btn-curve.btn-wit {
      background: #fff;
      border-color: #000000; }
      .btn-curve.btn-wit:after {
        background: #090909; }
      .btn-curve.btn-wit span {
        color: #1e1e1e; }
      .btn-curve.btn-wit:hover span {
        color: #fff; }
    .btn-curve.btn-radius {
      border-radius: 30px; }
  /* ends */
  @media only screen and (max-width: 650px) {
    .carousel-item img {
      height: auto;
    }
  }
  .carousel-control-prev {
    left: -50px;
    margin: 0 -25px;
  }

  .carousel-control-next {
    right: -50px;
    margin: 0 -25px;
  }
/* ends */
/* product enquiry section */
.cuz-en-flex{
    display: flex;
    align-items: center;
}

/* ends */
/* categories */
.categories{
       /* position: fixed; */
       transform: translate(7%, 175%);
    top: 14%;
    left: 5%;
    z-index: 99;
    display: flex;
    align-items: center;
    gap: 3rem;
    /* width: 45%; */
    padding: 0.5rem;
    border-radius: 25px;
    transition: all 0.5s ease-out;

}

.categories ul{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
}
.categories ul li{
    color: #a0a0a0;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

@media(max-width:913px){
    .categories{
        position: static;
transform: translate(103px, 110px);
top: 14%;
left: 5%;
z-index: 99;
display: flex;
align-items: center;
gap: 3rem;
padding: 0.5rem;
border-radius: 25px;
}

}
@media(max-width:826px){
    .categories{
        position: static;
transform: translate(39px, 131px);
top: 14%;
left: 5%;
z-index: 99;
display: flex;
align-items: center;
gap: 3rem;
padding: 0.5rem;
border-radius: 25px;
}
}
@media(max-width:541px){
    .categories{
        position: static;
        transform: translate(0px, 94px);
        top: 14%;
        left: 5%;
        z-index: 99;
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
        border-radius: 25px;
    }
    .categories ul{
        gap: 1rem;
    }

}
.navbar-collapse{
    z-index: 120;
}
.categories h2{
    color: #000000;
    margin: 0;
    font-family: var(--east-bold);
}

.add{
    background: rgb(0, 0, 0);
    border-radius: 20px;
}


@media(max-width:500px){
    .categories{
        top: 11%;
        left: 3%;
        flex-direction: column;
        gap: 1rem;
    }
    .categories ul{
        flex-direction: row;
        gap: 0;
    }
    .categories ul li{
            font-size: .9em;
    }
}
@media(max-width:426px){
    .categories{
        flex-direction: column;
        gap: 10px;
        align-items: center;
        transform: translate(14px, 112px);
    }
    .cuz-dark-logo img{
        width: 80%;

    }
    /* .categories ul {} */
}
/* ends */
body.w .cuz-logo img{
    filter: invert(0);
}
.navbar.black .cuz-logo img{
    filter: invert(1);
}

.cuz-main.w .cuz-nav-toggle span{
    background-color: #000;
}
.navbar.black .cuz-nav-toggle span{
    background-color: white;
}
.navbar.black .cuz-logo img{
    filter: invert(1)!important;
}
.navbar.black .cuz-dark-logo img{
    filter: invert(1)!important;
}
.navbar.black .nav-link{
    color: white ;
}

/* helper  */
.fl-start{
    justify-content: flex-start;
}
.cuz-mt-11{
    margin-top: 11rem !important;
}
.v-none{
    visibility: hidden;
}
.black{
    background: black;
}
.cuz-play-ov{
    position: relative;
}
.cuz-play-ov::after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    background-color: #0d0d0dc8;
    z-index: 10;
    transition: all 0.5s ease-in;
}

.cuz-play-ov i{
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 4.5em;
    color: grey;
    transition: all 0.5s ease-in;
    z-index: 20;
}

.cuz-play-ov i ,.cuz-play-ov::after{
    opacity: 0;
}
.cuz-play-ov:hover  i{
    opacity: 1;
    transition: all 0.4s ease-in;
}
.cuz-play-ov:hover::after{
    opacity: 1;
    transition: all 0.4s ease-in;

}
@media(max-width:769px){
    .cuz-play-ov i{
        font-size: 2.5em;
    }
}

.cuz-film-flex{
    display: flex;
    gap: 3rem;
    align-items: center;
    margin-bottom: 3rem;
}
@media(max-width:750px){
    .cuz-film-flex{
        flex-direction: column;
        align-items: flex-start;

    }
}
.cuz-bt{
    margin-bottom: 1rem;
}
.cuz-mt{
    margin-top: 5rem;
}
.cuz-mt-10{
    margin-top: 10rem;
}
.cuz-pt-9{
    padding-top: 9rem;
}
.cuz-pt{
    padding-top: 3rem;
}
.cuz-pb{
    padding-bottom: 3rem;
}
.cuz-pb-5{
    padding-bottom: 5rem;
}
/* ends */
/* customization of helper css */
.cuz-pb p{
    text-align: justify;
}
/* ends */
/* media for hepler */
@media(max-width:490px){
    .section-module--section--mQL56.cuz-mt{
        margin-top: 2rem;
    }
}

/* ends */
/* look book */
.cuz-skate{
    display: flex;
  justify-content: center;
    padding: 2rem 3rem;
}
.cuz-skate h1{
    font-family: var(--east-bold)!important;
    display: flex;
    flex-direction: column;

}
.cuz-skate h1 span {
    transform: translate(80px, -9px);
    color: #fcb30f;
}
.cuz-h-img{
    display: flex;
    align-items: center;
    justify-content: center;

}
.cuz-h{
    width: 100%;
}

@media(min-width:1023px){
    .cuz-h-img{
        /* background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
        flex-basis: auto !important;
    height: auto; */
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    flex-basis: auto !important;
    height: auto;

    }
}
.cuz-p .h2{
   font-weight: 700;
   font-family: var(--east-bold);
}
.cuz-intro {
    margin-inline: auto;
    margin-bottom: 2rem;
}
.cuz-intro h1{
        line-height: .8;
        font-weight: 900;
        font-size: 3.5rem;
}

.cont-up h1{
    font-weight: 700;
    font-size: 3.5em;
    transform: scale(1) translate(-4px, 29px);
}
.cont-up h2{
    letter-spacing: 8px;
    margin: 0;
}
.cont-up h2 span{
    font-size: 1.5em;
    transform: translate(-7px, 0px);
    display: inline-block;
}
.cont-up p{
    font-style: italic;
    margin-bottom: 0;
    transform: translateY(-3px);
}
.pr-details{
    display: flex;
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 1rem; */
    border: 1px solid;

}
.ty-flex{
    display: flex;
    flex-direction: column;
    gap: 19rem;
    justify-content: center;
}
.ty-col-I{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 15rem!important;
}
.ty-col-II{
    font-size: 4.5em;
    text-align: end;
    margin-bottom: 4rem;
    font-family: var(--east-bold-II);
}

@media(max-width:1440px){
    .pr-details{
        margin-bottom: 1rem;
    }
}
.pr-details h3{
    font-size: 1.5em;
    letter-spacing: -1px;
    font-weight: 700;
    border-right: 1px solid;
    margin: 0;
    padding: 1rem 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media(max-width:465px){
    .pr-details h3{
        border-right: 0;
        border-bottom: 1px solid ;
    }
}
.price{
    font-family: var(--primary-font);
    font-weight: 700;
}
.price span{
    font-family: var(--font-book);
    font-weight: 500;
    font-size: 2em;
    /* margin-left: 1rem; */
}
@media(max-width:465px){
    .pr-details{
        flex-direction: column;
    }
}
@media(max-width:426px){
    .cuz-intro h1{
        width: 50%;
        margin-inline: auto;
    }
}
.cuz-intro h1 span{
    color: #fcb30f;
    margin-left: 10px;
}
.story{
    text-align: justify;
}
.product{
    display: flex;
    flex-direction: column;
    padding: 0 4rem 0;
    justify-content: flex-start;
    gap: 1rem;
}
@media(max-width:1440px){
    .product{
        justify-content: center;
    }
}
.product h1{
    font-size: 3.5em;
    font-weight: 700;
    margin-bottom: 2rem;
}

.product ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 1rem;
}
.product ul li span{
    font-size: 1.5em;
    font-weight: 900;
}

.look-head{
    font-family: var(--font-book);
    font-weight: 700;
    font-size: 3.5em;
    margin-bottom: 4rem;
}
@media(max-width:769px){
    .look-book-flex{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .look-head{
        font-size: 2.5em;
    }
}

/* ends */

/* unit gallery  */
.top-lab{position:relative;padding:0 5%;margin:120px auto;}
.top-lab.scroll{padding:0;}
.top-lab-inner{position:relative;padding:58.18% 0 0;overflow:hidden;}
.top-lab-inner::after{content:" ";display:block;position:absolute;bottom:0;left:0;width:100%;height:100%;background:rgba(255,255,255,1);z-index:3;transition:0.8s ease-in-out;}
.top-lab.inview .top-lab-inner::after{height:0;}
.top-lab-inner img{object-fit: cover;width: 120%;height: 120%;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);transition:0.8s ease-in-out;}
.top-lab.inview .top-lab-inner img{width: 100%;height: 100%;}
.top-lab-info{position: relative;width:90%;max-width:780px;background:#fff;box-sizing:border-box;padding:50px 5%;margin:-80px auto 0;display: flex;flex-wrap: wrap;z-index: 3;}
.top-lab-title-l{width:40%;text-align: center;}
.top-lab-title-l img{max-width: 120px;height: auto;}
.top-lab-txt{
    border-left:#ddd 1px solid;padding:0 35px 0 8%;position: relative;width: 60%;max-width: 380px;box-sizing: border-box;
display: flex;
align-items: center;


}
.top-lab-txt a{
    text-decoration: none;
    color: #000;
    font-family: var(--east-bold-II);
}
.top-lab-txt a:hover{
    color: #222;
}
.top-lab-txt small{font-size:10px;display:block;padding:5px 0 0;}
.top-lab-btn{font-size:0;width:25px;height:25px;border:1px #707070 solid;border-radius:12.5px;position:absolute;top:calc(50% - 12.5px);right:0;}
.top-lab-btn::before {content: " ";position: absolute;right:7px;top: 50%;width: 11px;height: 1px;background: #000;}
.top-lab-btn::after {content: " ";position: absolute;right:7px;top: 50%;margin: -4px 0 0 0;width: 9px;height: 9px;border-top: 1px solid #000;border-right: 1px solid #000;-webkit-transform: rotate(45deg);transform: rotate(45deg);rm: rotate(45deg);}
@media screen and (max-width:800px) {
.top-lab{margin:60px auto;}
.top-lab-inner{padding:100% 0 0;}
.top-lab-inner img{
    object-fit: contain;
}
.top-lab-txt{
    justify-content: center;
}
.top-lab .top-lab-info{display:block;padding: 30px 5%;margin:-40px auto 0;}
.top-lab-title-l{width:auto;padding:0 0 20px;}
.top-lab-title-l img{max-width: 100px;}
.top-lab-txt{border-left: none;padding: 0;width: auto;text-align: center;max-width: none;}
.top-lab-btn{margin: 15px auto 0;position: relative;display:block;max-width: 120px;width: 100%;line-height: 40px;height: 40px;font-size: 13px;border-radius: 20px;background: #000;color: #fff;border: none;}
.top-lab-btn::before{content:none;}
.top-lab-btn::after{content:none;}
}
/* ends */







/* custome scroll bar */
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color:  #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 6px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: .5;

  }

  *::-webkit-scrollbar-track {
    background: #ffffff04;
    /* display: none; */
  }

  *::-webkit-scrollbar-thumb {
    background-color: #2d2d2d;
    border-radius: 10px;
    height: 4rem;
    border: 3px solid #ffffff00;
  }
/* ends */











/* helpers  */
.ft-easy{
    font-family: var(--east-bold-II);
}
.cuz-flex-al{
    flex-direction: column;
    align-items: flex-start;
}
.cuz-flex-jc-end{
    display: flex;
    justify-content: flex-end;
}

.cuz-ov{
    overflow: hidden;
}
.cuz-ov img{
    transform: scale(1.6) translateY(52px);
}
.cuz-md-m{
    margin-top: 14rem!important;
}
@media(max-width:769px){
    .cuz-md-flex{
        display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 3rem;
    gap: 3rem;
    }
}

.active{
    display: flex;
}
.cuz-jf-end{
    justify-content: end;
}
.cuz-flex{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
}
.cuz-jf-c{
    justify-content: center;
    align-items: center;
}
.cuz-p{
    position: relative;
}
.cuz-row-re{
    flex-direction: row-reverse;
    justify-content: flex-end   ;
}
@media(max-width:769px){
    .cuz-row-re{
        flex-direction: column-reverse;
    }
}
.cuz-p-unset{
    position: unset;
}
.cuz-tf-end{
    text-align: end;
}
/* ends */

/* product inner */
.cuz-ul{
    font-size: 1.2em;
    padding-left: 15px;
}
.cuz-ul li{
    list-style-type: disc;
}
/* ends */

/* gallery */
.cuz-page-header .img-wrapper{
    position: relative;
    min-height: 30vh;
}
.cuz-gallery-wrapper .row .categories{
    transform: translate(0,0);
    margin-bottom: 5rem;
    z-index: 99;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0.5rem;
    border-radius: 25px;
}

.gal-grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.gal-grid-container .card{
    width: fit-content;
}


.gal-page-header{
    background: linear-gradient(45deg, black, transparent) ,url("https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/gallery/IMG_6813.jpg");
    color: var(--primary-text);
    background-repeat: no-repeat;
    /* min-height: 47vh; */
    width: 100vw;
    background-size: 100%;
    background-position: 55% 94%;
}
.film-banner{
    background: linear-gradient(45deg, black, transparent) ,url("https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/gallery/IMG_6812.jpg");
    background-position: 35% 27%;
    background-repeat: no-repeat;
}
@media(max-width:1024px){
    .gal-page-header{
        background-size: 130%;
        width: 100vw;
        background-position: 99% 96%;
    }
    .gal-grid-container{
        grid-template-columns: repeat(2,1fr);
    }


}
@media(max-width:769px){
    .gal-page-header{
        background-size: 152%;
        width: 100vw;
        background-position: 99% 100%;
    }
    .film-banner{
        background-size: 203%;

        background-position: 45% 5%;
    }
    .gal-grid-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:518px){
    .gal-page-header{
        background-size: 229%;
        width: 100vw;
        background-position: 67% 97%;
    }
    .film-banner{
        background-position: 74% 3%;
    background-size: 260%;
    }
    .gal-grid-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:425px){
    .gal-page-header{
        background-size: 270%;
        width: 100vw;
        background-position: 53% 100%;
    }
    .film-banner{
        background-position: 84% 3%;
        background-size: 366%;
    }
    .gal-grid-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:375px){
    .gal-page-header{
        background-size: 366%;
        width: 100vw;
        background-position: 60% 99%;
    }
    .gal-grid-container{
        grid-template-columns: repeat(1,1fr);
    }
}

.page-header .img-wrapper .title {
    position: absolute;
    top: 0;
    right: 0px;
    width: 100%;
    text-align: right;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-43%);
    z-index: 3; }
.page-header .img-wrapper .title h3{
font-size: 100px;
font-weight: 900;
font-family: var(--east-bold-II);
color: black;
}
.gal-img-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 56vh !important;
}
.gal-img-wrapper .title{
    position: unset !important;
}
.gal-img-wrapper .title .container h3{
    color: white !important;
}
.gal-logo img{
    filter: invert(1);
}
.gal-menu span{
    background-color: white !important;
}
.gal-nav .nav-item a{
    color: white !important;
}
/* helper */
.gal-cat-mt-top{
    margin-top: 5rem !important;
}
.gal-js-center{
    justify-content: center;
}
.cuz-js-gap{
        justify-content: center;
    grid-row-gap: 3rem;
    margin-bottom: 5rem;
}
.cuz-p-none{
    padding: 0;
}
.cuz-w-vw{
    width: 100vw;
}
@media(max-width:1025px){
    .cuz-gallery-wrapper .row .categories{
        flex-direction: column;
    }
}
@media(max-width:768px){
    .cuz-container{
        max-width:100vw!important;
    }
}
@media(max-width:570px){
    .categories ul{
        flex-direction: column;
    }
}
@media (max-width:520px) {
    .cuz-js-gap{
        flex-direction: column;
        align-items: center;
    }
    .cuz-gallery-wrapper .row .categories{
        flex-direction: column;
    }
    .page-header .img-wrapper .title h3 {
        font-size: 40px; }
}

/* ends */
/* ends */
/* custome latest collection */
.cuz-flex-jc-end p{
    font-family: var(--font-book);
    font-size: 10px;

}
/* cuz-toaster */
.cuz-toast {
    position: fixed;
    z-index: 110;
    top: 12%;
    right: 30px;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
  }

  .cuz-toast.active {
    transform: translateX(0%);
  }

  .cuz-toast .cuz-toast-content {
    display: flex;
    align-items: center;
  }

  .cuz-toast-content .check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    min-width: 35px;
    background-color: #2770ff;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
  }

  .cuz-toast-content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
  }

  .message .text {
    font-size: 16px;
    font-weight: 400;
    color: #666666;
  }

  .message .text.text-1 {
    font-weight: 600;
    color: #333;
  }

  .cuz-toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
  }

  .cuz-toast .close:hover {
    opacity: 1;
  }

/* ends */
/* terms */

.cuz-terms-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.cuz-terms-title p{
    font-size: 14px;
    font-weight: 100;
    font-family: var(--bs-body-font-family);
    color: #999999;
}

.cuz-terms-container h2{
    font-family:var(--east-bold-II);
}
.cuz-terms-container ul li{
    font-family: var(--bs-body-font-family);
    padding-bottom: 1rem;
    color: #656565;
}
@media(max-width:520px){
    .cuz-terms-title p{
        font-size: 11px;
    }
}
/* ends */

/* latest section */
a:link{
    color: black;
}
.item-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
    padding: 0;
}
.item-list .item {
    float: left;
    position: relative;
    box-sizing: border-box;
    /* border-right: 1px #e6e6e6 solid;
    border-bottom: 1px #e6e6e6 solid; */
}

.item-list .item:nth-child(12n+1) {
    float: left;
    width: 33.33%;
    clear: both
}

.item-list .item:nth-child(12n+2) {
    float: left;
    width: 33.33%
}

.item-list .item:nth-child(12n+3) {
    float: left;
    width: 33.33%
}

.item-list .item:nth-child(12n+4) {
    float: left;
    width: 66.66%
}

.item-list .item:nth-child(12n+5) {
    float: left;
    width: 33.33%
}

.item-list .item:nth-child(12n+6) {
    float: left;
    width: 33.33%
}

.item-list .item:nth-child(12n+7) {
    float: left;
    width: 33.33%;
    clear: both
}

.item-list .item:nth-child(12n+8) {
    float: left;
    width: 33.33%
}

.item-list .item:nth-child(12n+9) {
    float: left;
    width: 33.33%
}

.item-list .item:nth-child(12n+10) {
    float: right;
    width: calc(66.66% + 1px);
    border-right: none;
    border-left: 1px #e6e6e6 solid
}

.item-list .item:nth-child(12n+11) {
    float: right;
    width: calc(33.33% - 1px);
    border-right: none
}

.item-list .item:nth-child(12n+12) {
    float: right;
    width: calc(33.33% - 1px);
    border-right: none
}

.item-list-2c .item:nth-child(9n+1) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+2) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+3) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+4) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+5) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+6) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+7) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+8) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+9) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+10) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+11) {
    float: left;
    width: 50%
}

.item-list-2c .item:nth-child(12n+12) {
    float: left;
    width: 50%
}

.item-list-3c .item:nth-child(12n+1) {
    float: left;
    width: 33.33%;
    clear: none
}

.item-list-3c .item:nth-child(12n+2) {
    float: left;
    width: 33.33%
}

.item-list-3c .item:nth-child(12n+3) {
    float: left;
    width: 33.33%
}

.item-list-3c .item:nth-child(12n+4) {
    float: left;
    width: 33.33%
}

.item-list-3c .item:nth-child(12n+5) {
    float: left;
    width: 33.33%
}

.item-list-3c .item:nth-child(12n+6) {
    float: left;
    width: 33.33%
}

.item-list-3c .item:nth-child(12n+7) {
    float: left;
    width: 33.33%;
    clear: none
}

.item-list-3c .item:nth-child(12n+8) {
    float: left;
    width: 33.33%
}

.item-list-3c .item:nth-child(12n+9) {
    float: left;
    width: 33.33%
}

.item-list-3c .item:nth-child(12n+10) {
    float: left;
    width: 33.33%;
    border-left: none;
    border-right: 1px #e6e6e6 solid
}

.item-list-3c .item:nth-child(12n+11) {
    float: left;
    width: 33.33%;
    border-left: none;
    border-right: 1px #e6e6e6 solid
}

.item-list-3c .item:nth-child(12n+12) {
    float: left;
    width: 33.33%;
    border-left: none;
    border-right: 1px #e6e6e6 solid
}

.item-list-3c-2c .item:nth-child(12n+1) {
    float: left;
    width: 23.33%;
    clear: none;
}

.item-list-3c-2c .item:nth-child(12n+2) {
    float: left;
    width: 23.33%
}

.item-list-3c-2c .item:nth-child(12n+3) {
    float: left;
    width: 23.33%
}

.item-list-3c-2c .item:nth-child(12n+4) {
    float: left;
    width: 23.33%
}

.item-list-3c-2c .item:nth-child(12n+5) {
    float: left;
    width: 33.33%
}

.item-list-3c-2c .item:nth-child(12n+6) {
    float: left;
    width: 33.33%
}

.item-list-3c-2c .item:nth-child(12n+7) {
    float: left;
    width: 33.33%;
    clear: none
}

.item-list-3c-2c .item:nth-child(12n+8) {
    float: left;
    width: 33.33%
}

.item-list-3c-2c .item:nth-child(12n+9) {
    float: left;
    width: 33.33%
}

.item-list-3c-2c .item:nth-child(12n+10) {
    float: left;
    width: 33.33%;
    border-left: none;
    /* border-right: 1px #e6e6e6 solid */
}

.item-list-3c-2c .item:nth-child(12n+11) {
    float: left;
    width: 33.33%;
    border-left: none;
    /* border-right: 1px #e6e6e6 solid */
}

.item-list-3c-2c .item:nth-child(12n+12) {
    float: left;
    width: 33.33%;
    border-left: none;
    /* border-right: 1px #e6e6e6 solid */
}
/* product - list  */

.item-list-3c-3c .item:nth-child(12n+1) {
    float: left;
    width: 23.33%;
    clear: none;
}

.item-list-3c-3c .item:nth-child(12n+2) {
    float: left;
    width: 23.33%;
}

.item-list-3c-3c .item:nth-child(12n+3) {
    float: left;
    width: 23.33%;
}

.item-list-3c-3c .item:nth-child(12n+4) {
    float: left;
    width: 23.33%;
}

.item-list-3c-3c .item:nth-child(12n+5) {
    float: left;
    width: 23.33%
}

.item-list-3c-3c .item:nth-child(12n+6) {
    float: left;
    width: 23.33%
}

.item-list-3c-3c .item:nth-child(12n+7) {
    float: left;
    width: 23.33%;
    clear: none
}

.item-list-3c-3c .item:nth-child(12n+8) {
    float: left;
    width: 23.33%
}

.item-list-3c-3c .item:nth-child(12n+9) {
    float: left;
    width: 23.33%
}

.item-list-3c-3c .item:nth-child(12n+10) {
    float: left;
    width: 23.33%;
    border-left: none;
    /* border-right: 1px #e6e6e6 solid */
}

.item-list-3c-3c .item:nth-child(12n+11) {
    float: left;
    width: 23.33%;
    border-left: none;
    /* border-right: 1px #e6e6e6 solid */
}

.item-list-3c-3c .item:nth-child(12n+12) {
    float: left;
    width: 23.33%;
    border-left: none;
    /* border-right: 1px #e6e6e6 solid */
}

/* ends */

.item-list-4c-2c .item:nth-child(12n+1) {
    float: left;
    width: 25%;
    clear: none
}

.item-list-4c-2c .item:nth-child(12n+2) {
    float: left;
    width: 25%
}

.item-list-4c-2c .item:nth-child(12n+3) {
    float: left;
    width: 25%
}

.item-list-4c-2c .item:nth-child(12n+4) {
    float: left;
    width: 25%
}

.item-list-4c-2c .item:nth-child(12n+5) {
    float: left;
    width: 25%
}

.item-list-4c-2c .item:nth-child(12n+6) {
    float: left;
    width: 25%
}

.item-list-4c-2c .item:nth-child(12n+7) {
    float: left;
    width: 25%;
    clear: none
}

.item-list-4c-2c .item:nth-child(12n+8) {
    float: left;
    width: 25%
}

.item-list-4c-2c .item:nth-child(12n+9) {
    float: left;
    width: 25%
}

.item-list-4c-2c .item:nth-child(12n+10) {
    float: left;
    width: 25%;
    border-left: none;
    border-right: 1px #e6e6e6 solid
}

.item-list-4c-2c .item:nth-child(12n+11) {
    float: left;
    width: 25%;
    border-left: none;
    border-right: 1px #e6e6e6 solid
}

.item-list-4c-2c .item:nth-child(12n+12) {
    float: left;
    width: 25%;
    border-left: none;
    border-right: 1px #e6e6e6 solid
}

.item-list .item a:hover {
    opacity: 1
}

.item-list .item .item-inner {
    padding: 125% 0 0;
    position: relative
}

.item-list .product-detail-tag span#product-tag--3 {
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    font-size: 0;
    line-height: 0;
    background: url(../img/common/hed_log_bag_g.png);
    background-size: auto;
    background-size: 16px 20px;
    width: 16px;
    height: 20px;
    z-index: 20
}

.item-list .item .item-slider-scale {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(.9,.9);
    transition: all .4s ease;
    width: 100%;
    padding: 100% 0 0;
    overflow: hidden
}

.item-list .item:hover .item-slider-scale {
    transform: scale(.87,.87)
}

.item-list .item .item-slider li {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .8s ease;
    width: 100%
}

.item-list .item .item-slider li.act {
    opacity: 1
}

.item-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box
}

.item-image div {
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity .6s ease;
    opacity: 0;
    width: 100%
}

.item-image img {
    width: 100%;
    height: auto
}

.item-image div:nth-child(1) img {
    transform: scale(.85)
}

.item-image div:nth-child(1) {
    opacity: 1
}

.item-image div:nth-child(2) {
    opacity: 0
}

.item-list .item a:hover .item-image div:nth-child(1) {
    opacity: 0
}

.item-list .item a:hover .item-image div:nth-child(2) {
    opacity: 1
}

.item-list .item .item-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4vw;
    opacity: 1;
    transition: opacity .6s ease
}

.item-list .item .item-title b {
    display: inline-block;
    color: black;
    font-size: 11px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 80%;
    line-height: 1.3;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.item-list .item:hover .item-title {
    opacity: 0
}

.item-list .item .item-cusor {
    position: absolute;
    width: 120px;
    left: 50%;
    bottom: 60px;
    margin: 0 0 0 -60px;
    letter-spacing: -.4em;
    text-align: center;
    line-height: 1;
    font-size: 0;
    opacity: 0;
    transition: all .4s ease
}

.item-list .item.sp-item .item-cusor {
    opacity: 1
}

.item-list .item:hover .item-cusor {
    opacity: 1
}

.item-list .item .item-cusor li {
    display: inline-block;
    margin: 0 5px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #ccc
}

.item-list .item .item-cusor li.act {
    background-color: #444
}

.item-list .item.sp-item .item-title {
    opacity: 1
}

.item-list .item.sp-item .item-slider {
    position: absolute;
    padding: 100% 0 0;
    top: 0;
    left: 0;
    width: 100%
}

.item-list .item.sp-item .item-slider li {
    width: 100%;
    opacity: 1
}

.item-list .item.sp-item:hover::before {
    margin: 0;
    width: 0
}

.item-list .item.sp-item:hover::after {
    margin: 0;
    width: 0
}

.item-list .item.sp-item:hover .item-inner::before {
    margin: 0;
    height: 0
}

.item-list .item.sp-item:hover .item-inner::after {
    margin: 0;
    height: 0
}

.item-list .item.sp-item .item-slider-scale {
    transform: scale(.9,.9)
}

.item-list .item.sp-item:hover .item-slider-scale {
    transform: scale(.9,.9)
}
@media screen and (max-width: 800px) {
     .category-sec {
        padding:60px 0
    }

     .category-header {
        padding: 0
    }

     .category-nav-cond {
        float: none;
        padding: 0
    }

     .category-nav-cat {
        display: none
    }

     .category-nav-cou {
        font-size: 12px;
        padding: 20px;
        text-align: right;
        display: block;
        color: #555
    }

     .category-nav-ctrl {
        float: none
    }

     .category-nav-list {
        display: flex;
        flex-wrap: wrap;
        line-height: 1
    }

     .category-nav-item--cat {
        width: 50%;
        background: #222;
        color: #fff;
        border-right: 1px #707070 solid;
        padding: 27px 20px 25px
    }

     .category-nav-item--typ {
        width: 50%;
        background: #222;
        color: #fff;
        padding: 27px 20px 25px
    }

     .category-nav-item--cat .category-nav-label {
        display: none
    }

     .category-nav-item--typ .category-nav-label {
        display: none
    }

     .category-nav-select-wrap {
        padding: 0 18px 0 0;
        width: 100%;
        border: none;
        background: 0 0;
        border-radius: 0;
        height: auto;
        line-height: 1
    }

     .category-nav-select-wrap::after {
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        right: 5px
    }

     .category-nav-select {
        color: #fff;
        background-color: #222;
        border: none;
        text-align: center;
        height: auto;
        font-size: 16px
    }

     .item-list {
        border-top: none;
        border-left: none;
        padding: 0 7.5%
    }

     .item-list .item {
        float: none;
        border-right: none;
        border-bottom: none
    }

     .item-list .item:nth-child(12n+1) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+2) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+3) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+4) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+5) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+6) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+7) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+8) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+9) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+10) {
        float: none;
        width: 100%;
        border-left: none
    }

     .item-list .item:nth-child(12n+11) {
        float: none;
        width: 100%
    }

     .item-list .item:nth-child(12n+12) {
        float: none;
        width: 100%
    }

     .item-list.item-list-2c {
        padding: 0
    }

     .item-list-2c .item:nth-child(12n+1) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+2) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+3) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+4) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+5) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+6) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+7) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+8) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+9) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+10) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+11) {
        float: left;
        width: 100%
    }

     .item-list-2c .item:nth-child(12n+12) {
        float: left;
        width: 100%
    }

     .item-list.item-list-3c {
        padding: 0
    }

     .item-list-3c .item:nth-child(12n+1) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+2) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+3) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+4) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+5) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+6) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+7) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+8) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+9) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+10) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+11) {
        float: left;
        width: 100%
    }

     .item-list-3c .item:nth-child(12n+12) {
        float: left;
        width: 100%
    }

     .item-list.item-list-3c-2c {
        padding: 0;
        /* border-bottom: 1px #e6e6e6 solid */
    }

     .item-list-3c-2c .item {
        /* border-right: 1px #e6e6e6 solid; */
        /* border-top: 1px #e6e6e6 solid; */
    }

     .item-list-3c-2c .item:nth-child(12n+1) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+2) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+3) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+4) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+5) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+6) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+7) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+8) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+9) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+10) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+11) {
        float: left;
        width: 50%
    }

     .item-list-3c-2c .item:nth-child(12n+12) {
        float: left;
        width: 50%
    }

     .item-list.item-list-4c-2c {
        padding: 0;
        border-bottom: 1px #e6e6e6 solid
    }

     .item-list-4c-2c .item {
        border-right: 1px #e6e6e6 solid;
        border-top: 1px #e6e6e6 solid
    }

     .item-list-4c-2c .item:nth-child(12n+1) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+2) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+3) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+4) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+5) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+6) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+7) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+8) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+9) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+10) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+11) {
        float: left;
        width: 50%
    }

     .item-list-4c-2c .item:nth-child(12n+12) {
        float: left;
        width: 50%
    }

     .item-list .item:hover .item-title {
        opacity: 1
    }

     .item-list .item .item-title {
        height: 5vw
    }

     .item-list .item .item-title b {
        font-weight: 400;
        color: #888
    }

     .item-list .item .item-title br {
        display: inline
    }

     .item-list .item .item-title.item-title-fot {
        line-height: 1;
        text-align: center;
        transform: none;
        width: 100%;
        font-size: 10px;
        display: block;
        margin: auto;
        top: auto;
        bottom: 0px;
        padding: 0 5%;
        height: auto
    }

     .item-list .item .item-title.item-title-fot b {
        position: relative;
        top: auto;
        left: auto;
        transform: none
    }
}
/* ends */
/* size-chart */
.size-container{
       position: fixed;
    top: 0;
    background: #00000094;
    width: 100vw;
    z-index: 1000;
    height: 100vh;
    display: none;
    flex-direction: row;
    justify-content: flex-end;
}
.size-content{
        width: 50vw;
    background: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 8rem;
    /* justify-content: space-between; */
}
@media(max-width:769px){
    .size-content{
        width: 100%;
    }
}
.size-header{
        display: flex;
    justify-content: center;
    font-size: 2.2em;
    font-family: var(--east-bold-II);
}
.table table{
    width: 100%;
}
.table tr{
    border: 1px solid #000000;
}
.table th{
    padding: 10px;
    border-right: 1px solid black;
    text-align: center;
}
.table td{
     padding: 10px;
    border-right: 1px solid black;
    text-align: center;
}
.table th:last-child{
    border: none;
}
.chart{
    cursor: pointer;
}
.close-btn{
    cursor: pointer;
}
/* active class */
.size-container.show{
    display: flex;
}
/* ends */
/* categories side menu  */
/* .ct-menu-btn{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: black;
}
.ct-menu-btn i {
    color: white;
}
.categories.op{
    transform: translate(5%, 175%);
    transition: all 0.5s ease-in;
} */
/* ends */