<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/style-2.css" />
    <link rel="stylesheet" href="../css/pre-loader.css" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- email.js -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <!-- ends -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- swiper js  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <!-- ends -->
    <script src="../js/script.js" defer></script>
    <title>OVERSIZED WHITE STRIPE T-SHIRT</title>
  </head>
  <body>
    <main class="cuz-main w">
      <header class="p-t-b">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"
              ><img src="../assets/Group.svg " alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav align-items-center gap-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html"
                    >Discover</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active fw-bold" href="../product-list.html"
                    >Shop</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../media-room.html">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul
                class="navbar-nav align-items-center flex-row justify-content-center mt-5 mt-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link fw-bold" aria-current="page" href="#"
                    >Login</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link fw-bold"
                    aria-current="page"
                    href="javascript:void(0);"
                    >/</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="#">Signup</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="">
        <div class="container-lg container-fluid p-0 mt-3">
          <div class="row cuz-md-flex">
            <div class="col-lg-6 cuz-flex">
              <div class="content-I">
                <h1 class="pr-name">OVERSIZED WHITE STRIPE T-SHIRT</h1>
                <div class="price">₹899</div>
              </div>
              <div class="size-table">
                <h3 class="size" data-size="S">S</h3>
                <h3 class="size" data-size="M">M</h3>
                <h3 class="size" data-size="L">L</h3>
                <h3 class="size" data-size="XL">XL</h3>
              </div>
              <div class="">
                <p class="chart" style="margin: 0; font-size: 0.75em">
                  Size Guide
                </p>
              </div>
              <div
                class="col-lg-6 cuz-en-flex cuz-flex-wt"
                style="margin-top: 5rem"
              >
                <a
                  class="btn-curve btn-wit"
                  id="btn-app"
                  href=""
                  target="_blank"
                >
                  <span>Connect on whatsapp</span>
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <img
                      src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/white-str.jpg"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/white-str.jpg"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/white-str.jpg"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/white-str.jpg"
                      alt=""
                    />
                  </div>
                  ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cuz-mt contact md-padding">
        <div class="container">
          <div class="row g-5">
            <h3 class="hdsktrd">Description</h3>

            <ul class="cuz-ul">
              <li>Fabric: 98% COTTON, 2% LYCRA</li>
              <li>Extra Details:PUFF LOGO PRINT, GREY AND BLACK STRIPE</li>
              <li>Fit: OVERSIZED</li>
              <li>Colour: WHITE</li>
            </ul>
            <div
              class="d-flex justify-content-lg-start justify-content-center mt-3"
            >
              <h3 class="hdsktrd">Made With</h3>
              <i
                class="fa-solid fa-heart"
                style="font-size: 1em; margin: 0 7px 0 7px"
              ></i>
              <h3 class="hdsktrd">In India</h3>
            </div>
          </div>
        </div>
      </section>
      <footer data-scroll-section>
        <div class="container-fluid" data-scroll>
          <div class="row">
            <div class="ft-cont">
              <div class="ft-logo-wrapper col-md-6 col">
                <div class="ft-logo">
                  <img src="../logo.png" alt="" />
                </div>
                <div class="ft-logo-extent">
                  <h3>
                    UNITING<br />
                    SCATTERED SKATEBOARDERS
                  </h3>
                </div>
              </div>

              <div class="col col-md-6 cuz-ft-flex">
                <ul>
                  <h3>Help & Assistant</h3>
                  <li><a href="../index.html">Discover</a></li>
                  <li><a href="../product-list.html">Shop</a></li>
                  <li><a href="../media-room.html">Media</a></li>

                  <li><a href="../contact.html">Contact</a></li>
                  <li><a href="../terms.html">Terms & Condition</a></li>
                </ul>
                <ul>
                  <h3>Follow Us</h3>
                  <div class="social-flex">
                    <li>
                      <a
                        href="https://www.instagram.com/skatrdindia/"
                        target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/@projectskatrd."
                        target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                        target="_blank"
                        ><i class="fa-brands fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                        ><i class="fa-brands fa-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                        target="_blank"
                        ><i class="fa-brands fa-linkedin"></i
                      ></a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <!-- <div class="col-6"></div> -->
            <!-- <div class="ft-bottom">
              <p class="text-center">
                ©2023 made with Love by <a href="#">SKATRD.</a>
              </p>
            </div> -->
          </div>
        </div>
      </footer>
      <div class="cuz-toast">
        <div class="cuz-toast-content">
          <i class="fas fa-solid fa-check check"></i>

          <div class="message">
            <span class="text text-1">Success</span>
            <span class="text text-2">Your changes has been saved</span>
          </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>

        <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->
        <div class="progress active"></div>
      </div>
      <div class="size-container">
        <div class="size-content">
          <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
          <div class="size-header">Size Chart</div>
          <div class="table">
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>S</th>
                  <th>M</th>
                  <th>L</th>
                  <th>XL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Chest</th>
                  <td>45"</td>
                  <td>47"</td>
                  <td>50"</td>
                  <td>52"</td>
                </tr>
                <tr>
                  <th>Full Length</th>
                  <td>27 1/2"</td>
                  <td>28"</td>
                  <td>28 1/2"</td>
                  <td>29"</td>
                </tr>
                <tr>
                  <th>Sleeve Length</th>
                  <td>10"</td>
                  <td>11"</td>
                  <td>11 3/4"</td>
                  <td>12"</td>
                </tr>
                <tr>
                  <th>Shoulder</th>
                  <td>20"</td>
                  <td>21"</td>
                  <td>22"</td>
                  <td>23"</td>
                </tr>
                <tr>
                  <th>Arm Hole</th>
                  <td>20"</td>
                  <td>20 1/2"</td>
                  <td>21"</td>
                  <td>21 1/2"</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <script src="../js/pre-loader.js"></script>

    <!-- swiper js  -->
    <!-- <script src="../product-enquiry.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <!-- ends -->
    <script src="../js/chart.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- new js  -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
