.preloader {
  position: fixed;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in;
  }
  .preloader.anim-close{

    /* transform: translateY(-100%); */
    /* opacity: 0; */
    animation:fade-out 1s  cubic-bezier(0.65, 0.05, 0.36, 1) forwards;
    z-index: 99;
    visibility: hidden;
    transition: visibility 0.8s ease-out;
  }
 


.pulse{
  width: 15%;
  transition: .5s cubic-bezier(0, 0.62, 0.12, 1.3);
  animation-name: pulse;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.preloader.anim-close .pulse{
  animation:fade-out .5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards,pulse 4s infinite;

}
  
@keyframes pulse{
 0%{
  transform: scale(.8);
 }
 50%{
  transform: scale(1);
 }
 100%{
  transform: scale(.8);
 }
}
@keyframes fade-out{

    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    
    }

}