<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./contact-style.css" />

    <!-- <link rel="stylesheet" href="toast.css" /> -->
    <link rel="stylesheet" href="style.css" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- emailjs  -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script src="./mail.js" defer></script>
    <!-- ends -->
    <!-- locomotive -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />
    <!-- <link rel="icon" type="image/png"  href="favicon.ico"> -->
    <script
      src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"
      defer
    ></script>
    <!-- ends -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./script.js" defer></script>
    <title>Products</title>
  </head>
  <body class="">
    <main class="cuz-main w">
      <header class="header">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a
              class="navbar-brand cuz-dark-logo col-2 col-md-3"
              href="index.html"
            >
              <img src="./logo.png" alt="" />
            </a>
            <button
              class="navbar-toggler cuz-nav-toggle collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 5px;
              "
            >
              <span class=""></span>
              <span class=""></span>
              <span class=""></span>
            </button>
            <div class="collapse navbar-collapse cuz-jf-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product-list.html">Collection</a>
                </li>
                <li class="nav-item">
                  <a href="look-book.html" class="nav-link">Look Book</a>
                </li>
                <li class="nav-item">
                  <a href="film.html" class="nav-link">Film</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-9">
              <div class="cont">
                <h4>
                  Do you want to work <span class="stroke">together</span>, or
                  talk about an <span class="stroke">idea?</span> Let's do this.
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="img-wrapper">
          <div class="title">
            <div class="container">
              <h3>Contact Us</h3>
            </div>
          </div>
          <div class="map" id="">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900.558046537469!2d75.39360103788783!3d11.875123077584824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43de0c63ac89f%3A0xfa9aadb07ae31d20!2sSKATRD%20Studio.!5e0!3m2!1sen!2sin!4v1677729876001!5m2!1sen!2sin"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
      <!-- <div class="toast">
        <div class="toast-content">
          <i class="uil uil-check toast-check"></i>
          <div class="message">
            <span class="message-text text-1">Success</span>
            <span class="message-text text-2">Your changes has been saved</span>
          </div>
        </div>
        <i class="uil uil-multiply toast-close"></i>
        <div class="progress"></div>
      </div> -->
      <section class="contact section-padding">
        <div class="container">
          <div class="row cuz-mt-11">
            <div class="col-lg-6">
              <div class="form">
                <div class="messages"></div>

                <div class="controls">
                  <div class="form-group">
                    <input
                      id="name"
                      type="text"
                      name="name"
                      placeholder="Name"
                      required="required"
                    />
                  </div>

                  <div class="form-group">
                    <input
                      id="email"
                      type="email"
                      name="email"
                      placeholder="Email"
                      required="required"
                    />
                  </div>

                  <div class="form-group">
                    <textarea
                      id="message"
                      name="message"
                      placeholder="Message"
                      rows="4"
                      required="required"
                    ></textarea>
                  </div>

                  <button type="submit" class="btn-curve btn-wit submit">
                    <span>Send Message</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="cont-info">
                <h2 class="extra-title wow" data-splitting="">Let's Talk.</h2>
                <div class="item mb-40">
                  <h5><a href="#0">Email@example.com</a></h5>
                  <h5>+91 75920 20811</h5>
                </div>
                <h2 class="extra-title wow" data-splitting="">Visit Us.</h2>
                <div class="item">
                  <h6>EDACHOVVA ROAD, KANNUR, <br />Kerala 670006</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-scroll-section>
      <div class="container-fluid" data-scroll>
        <div class="row">
          <div class="ft-cont">
            <div class="ft-logo col col-md-3">
              <img src="./logo.png" alt="" />
            </div>
            <div class="col col-md-6 cuz-ft-flex">
              <ul>
                <h3>Help & Assistant</h3>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./product-list.html">Collection</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="#">Terms & Condition</a></li>
              </ul>
              <ul>
                <h3>Follow Us</h3>
                <div class="social-flex">
                  <li>
                    <a
                      href="https://www.instagram.com/projectskatrd/?igshid=YmMyMTA2M2Y%3D"
                      target="_blank"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/@projectskatrd."
                      target="_blank"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                      target="_blank"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                      ><i class="fa-brands fa-pinterest"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                      target="_blank"
                      ><i class="fa-brands fa-linkedin"></i
                    ></a>
                  </li>
                </div>
              </ul>
            </div>
          </div>
          <!-- <div class="col-6"></div> -->
          <!-- <div class="ft-bottom">
            <p class="text-center">
              ©2023 made with Love by <a href="#">SKATRD.</a>
            </p>
          </div> -->
        </div>
      </div>
    </footer>
  </body>
</html>
