<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact-style.css" />
    <!-- locomotive -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- <link rel="icon" type="image/png"  href="favicon.ico"> -->
    <script
      src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"
      defer
    ></script>
    <!-- ends -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./script.js" defer></script>
    <title>Products</title>
  </head>
  <body>
    <main class="cuz-main w" data-scroll-container>
      <header class="header">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a
              class="navbar-brand cuz-dark-logo col-2 col-md-3"
              href="index.html"
            >
              <img src="./logo.png" alt="" />
            </a>
            <button
              class="navbar-toggler cuz-nav-toggle collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 5px;
              "
            >
              <span class=""></span>
              <span class=""></span>
              <span class=""></span>
            </button>
            <div class="collapse navbar-collapse cuz-jf-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product-list.html">Collection</a>
                </li>
                <li class="nav-item">
                  <a href="look-book.html" class="nav-link">Look Book</a>
                </li>
                <li class="nav-item">
                  <a href="film.html" class="nav-link active">Film</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-9">
              <div class="cont">
                <h1 class="extra-title mb-10">Films</h1>
                <p>
                  All the most current news and events of our creative team.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog-pg section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-11">
              <div class="posts">
                <div class="item mb-80 cuz-film-flex">
                  <div class="img col-md-6 col">
                    <a
                      href="https://www.youtube.com/watch?v=h31r-UjPKi8"
                      target="_blank
                    "
                      class="cuz-play-ov"
                    >
                      <img
                        src="./assets/films/carved.png"
                        class="videoImg"
                        alt=""
                      />
                      <i class="fa-regular fa-circle-play"></i>
                    </a>
                  </div>
                  <div class="content col-md-6 col">
                    <h4 class="title cuz-title">
                      <a
                        href="https://www.youtube.com/watch?v=h31r-UjPKi8"
                        target="_blank"
                        >CARVED</a
                      >
                    </h4>
                    <p>
                      We at SKATRD, are very excited to announce that we are
                      launching our first CAPSULE COLLECTION named as CARVED
                      002.
                    </p>
                  </div>
                </div>
                <div class="item mb-80 cuz-film-flex">
                  <div class="img col-md-6 col">
                    <a
                      href="https://www.youtube.com/watch?v=GNtXcd6P1I8"
                      target="_blank"
                      class="cuz-play-ov"
                    >
                      <img src="./assets/films/skate-change-life.png" alt="" />
                      <i class="fa-regular fa-circle-play"></i>
                    </a>
                  </div>
                  <div class="content col-md-6 col">
                    <h4 class="title cuz-title">
                      <a
                        href="https://www.youtube.com/watch?v=h31r-UjPKi8"
                        target="_blank"
                        >SKATE CHANGE LIFE.</a
                      >
                    </h4>
                    <p>
                      Through this we are here to introduce our skating
                      community, we are not just a fashion brand, we have a
                      skateboarding community too.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer data-scroll-section>
        <div class="container-fluid" data-scroll>
          <div class="row">
            <div class="ft-cont">
              <div class="ft-logo col col-md-3">
                <img src="./logo.png" alt="" />
              </div>
              <div class="col col-md-6 cuz-ft-flex">
                <ul>
                  <h3>Help & Assistant</h3>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./product-list.html">Collection</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="#">Terms & Condition</a></li>
                </ul>
                <ul>
                  <h3>Follow Us</h3>
                  <div class="social-flex">
                    <li>
                      <a
                        href="https://www.instagram.com/projectskatrd/?igshid=YmMyMTA2M2Y%3D"
                        target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/@projectskatrd."
                        target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                        target="_blank"
                        ><i class="fa-brands fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                        ><i class="fa-brands fa-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                        target="_blank"
                        ><i class="fa-brands fa-linkedin"></i
                      ></a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <!-- <div class="col-6"></div> -->
            <!-- <div class="ft-bottom">
              <p class="text-center">
                ©2023 made with Love by <a href="#">SKATRD.</a>
              </p>
            </div> -->
          </div>
        </div>
      </footer>
    </main>

    <!-- <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        const scroll = new LocomotiveScroll({
          el: document.querySelector("[data-scroll-container]"),
          smooth: true,
          // lerp: 0.1,
          inertia: 0.9,
        });
      });
    </script> -->
    <script src="./script.js"></script>
  </body>
</html>
