<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- locomotive -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"
      defer
    ></script>
    <!-- ends -->
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./script.js" defer></script>
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand cuz-logo col-2 col-md-3" href="index.html">
            <img src="./logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler cuz-nav-toggle collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              gap: 5px;
            "
          >
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
          </button>
          <div class="collapse navbar-collapse cuz-jf-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product-list.html">Collection</a>
              </li>
              <li class="nav-item">
                <a href="look-book.html" class="nav-link">Look Book</a>
              </li>
              <li class="nav-item">
                <a href="film.html" class="nav-link">Film</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- <div class="bg-noise"></div> -->
    <section class="hero-section" data-scroll-section>
      <a href="https://www.youtube.com/watch?v=GNtXcd6P1I8" target="_blank">
        <div class="hero" data-scroll data-scroll-speed="-1">
          <video
            src="./assets/images/skate_change_life.mp4"
            autoplay
            loop
            muted
          ></video>
        </div>
      </a>
    </section>
    <main>
      <div class="wrapper" data-scroll-container>
        <section class="cuz-bt" data-scroll-section>
          <div class="container">
            <div class="row">
              <div class="title cuz-pt-9" data-scroll>Preview Collection</div>
            </div>
            <div class="card-cont">
              <div
                class="card cuz-card"
                data-scroll
                data-scroll-speed="-1"
                data-scroll-direction="vertical"
              >
                <a href="product-list.html">
                  <img src="./assets/skate/1.jpg" alt="" />
                </a>
                <div class="details">
                  <h2>S-424 DENIM</h2>
                  <p>₹1999/-</p>
                </div>
              </div>
              <div
                class="card cuz-card"
                data-scroll
                data-scroll-speed="-1"
                data-scroll-direction="vertical"
              >
                <a href="product-list.html">
                  <img src="./assets/skate/2.jpg" alt="" />
                </a>
                <div class="details">
                  <h2>S-455 SHORTS</h2>
                  <p>₹1599/-</p>
                </div>
              </div>
              <div
                class="card cuz-card"
                data-scroll
                data-scroll-speed="-1"
                data-scroll-direction="vertical"
              >
                <a href="product-list.html">
                  <img src="./assets/skate/3.jpg" alt="" />
                </a>
                <div class="details">
                  <h2>S-426 DENIM</h2>
                  <p>₹1799/-</p>
                </div>
              </div>
              <div
                class="card cuz-card"
                data-scroll
                data-scroll-speed="-1"
                data-scroll-direction="vertical"
              >
                <a href="product-list.html">
                  <img src="./assets/skate/4.jpg" alt="" />
                </a>
                <div class="details">
                  <h2>S-454 TROUSERS</h2>
                  <p>₹1899/-</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="" data-scroll-section>
          <div class="container">
            <div class="cuz-pt">
              <div class="col cuz-pb ft-easy">
                <h1>Who We Are</h1>
              </div>
              <div class="col cuz-pb">
                <p>
                  "PROJECT SKATRD" IS AN INITIATIVE BY SKATRD, THAT BLENDS OUR
                  PASSION FOR STREETWEAR AND SKATEBOARDING. CATERING TO THE
                  SEASON-FLUID AND MASSIVELY GROWING TRENDS, WE AT SKATRD ARE
                  HERE TO MAKE SURE THAT WE PROVIDE THE VALUES THAT THE SPORT
                  DEMANDS. SKATRD FOCUSES NOT ONLY ON THE SKATEBOARDING
                  COMMUNITY, THAT RESIDES IN THE DEEPEST POCKETS OF THE NATION
                  BUT ALSO SERVES YOUR LOVE FOR STREETWEAR. WE WANT EVERYONE TO
                  BE AS CLOSE AND CONNECTED TO THE SKATEBOARDING CULTURE AS WE
                  ARE. IT'S A BRAND WHICH BRINGS US ALL TOGETHER, REGARDLESS OF
                  WHAT WE DO IN OUR DAILY LIVES. OUR LINE OF CLOTHING IS AIMED
                  AT PRESENTING A DEEPER INSIGHT INTO THE CULTURE.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="top-lab inview" style="padding: 0px">
          <div class="top-lab-inner">
            <img src="./assets/unit.jpg" alt="" />
          </div>
          <div class="top-lab-info">
            <h3 class="top-lab-title-l">
              <img src="./logo.png" alt="" />
            </h3>
            <div class="top-lab-txt">
              <a href="" target="">
                UNITING<br />
                SCATTERED SKATEBOARDERS
                <!-- <span class="top-lab-btn" href="" target="_blank">MORE</span> -->
              </a>
            </div>
          </div>
        </section>
        <footer data-scroll-section>
          <div class="container-fluid" data-scroll>
            <div class="row">
              <div class="ft-cont">
                <div class="ft-logo col col-md-3">
                  <img src="./logo.png" alt="" />
                </div>
                <div class="col col-md-6 cuz-ft-flex">
                  <ul>
                    <h3>Help & Assistant</h3>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./product-list.html">Collection</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                  </ul>
                  <ul>
                    <h3>Follow Us</h3>
                    <div class="social-flex">
                      <li>
                        <a
                          href="https://www.instagram.com/projectskatrd/?igshid=YmMyMTA2M2Y%3D"
                          target="_blank"
                          ><i class="fa-brands fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/@projectskatrd."
                          target="_blank"
                          ><i class="fa-brands fa-youtube"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                          target="_blank"
                          ><i class="fa-brands fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                          ><i class="fa-brands fa-pinterest"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                          target="_blank"
                          ><i class="fa-brands fa-linkedin"></i
                        ></a>
                      </li>
                    </div>
                  </ul>
                </div>
              </div>
              <!-- <div class="col-6"></div> -->
              <!-- <div class="ft-bottom">
                <p class="text-center">
                  ©2023 made with Love by <a href="#">SKATRD.</a>
                </p>
              </div> -->
            </div>
          </div>
        </footer>
      </div>
    </main>

    <script>
      document.addEventListener("onscroll", function (event) {
        const scroll = new LocomotiveScroll({
          el: document.querySelector("[data-scroll-container]"),
          smooth: true,
          // lerp: 0.1,
          inertia: 0.9,
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,

        // If we need pagination
        //   pagination: {
        //     el: ".swiper-pagination",
        //   },
        effect: "coverflow",
        coverflowEffect: {
          rotate: 30,
          slideShadows: false,
        },
        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        //   scrollbar: {
        //     el: ".swiper-scrollbar",
        //   },
      });
    </script>
  </body>
</html>
