<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- locomotive -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />

    <!-- <link rel="icon" type="image/png"  href="favicon.ico"> -->
    <!-- ends -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- new js  -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <!-- ends -->
    <script src="./script.js" defer></script>
    <title>LOOK BOOK</title>
  </head>
  <body>
    <main class="cuz-main w" data-scroll-container>
      <header class="header">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a
              class="navbar-brand cuz-dark-logo col-2 col-md-3"
              href="index.html"
            >
              <img src="./logo.png" alt="" />
            </a>
            <button
              class="navbar-toggler cuz-nav-toggle collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 5px;
              "
            >
              <span class=""></span>
              <span class=""></span>
              <span class=""></span>
            </button>
            <div class="collapse navbar-collapse cuz-jf-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product-list.html">Collection</a>
                </li>
                <li class="nav-item">
                  <a href="look-book.html" class="nav-link active">Look Book</a>
                </li>
                <li class="nav-item">
                  <a href="film.html" class="nav-link">Film</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section class="cuz-mt-10" data-scroll-section>
        <div class="container-lg container-fluid">
          <div class="row look-book-flex">
            <div
              class="col col-lg-6"
              data-scroll
              data-scroll-direction="vertical"
              data-scroll-speed="1"
            >
              <!-- <img src="./assets/skate/fulls1.jpg" alt="" /> -->
            </div>

            <div class="col col-lg-6 cuz-flex cuz-jf-c cuz-p">
              <div
                class="cont-up"
                data-scroll
                data-scroll-direction="vertical"
                data-scroll-speed="2"
              >
                <h1 class="col-6">23</h1>

                <h2>FEB <span>23</span></h2>

                <p>Transeasonal Collection</p>
              </div>
              <h2
                class="h2"
                data-scroll
                data-scroll-direction="vertical"
                data-scroll-speed="-4"
              >
                LOOKBOOK
              </h2>
            </div>
          </div>
        </div>
      </section>

      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <div class="row cuz-flex-al look-book-flex">
            <div class="col-6 cuz-skate">
              <h1 class="col-3">Skate Change <span>Life.</span></h1>
            </div>
            <div class="col col-lg-6 cuz-flex cuz-jf-c gap-5" data-scroll>
              <!-- <div class="col-md-4 cuz-intro"></div> -->
              <div class="story">
                Presenting you with the SKATRD transeasonal collection "SKATE
                CHANGE LIFE" which comes with a line of baggy, casual and hard
                wear clothing. This new skate wear collection of SKATRD consists
                of 5 looks which are comfy, stylish and comes with utility in
                every product.It is a representation of the culture which talks
                about being free, comfortable, unique and creative, Transeasonal
                skate pants, oversized shirts and shackets are done in a mix of
                technical and classic materials like cotton, denims, corduroy
                and flannel . AS for skate wear it comes with an amazing quality
                of being durable , so you can fall as many times as you want
                without thinking about the clothes getting torn off.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">S-424 DENIM</h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li>4 OVERSIZED POCKETS</li>
                  <li>2 PATCH POCKET ON THE BACK</li>
                  <li>2 BOXY PATCH POCKET IN THE FRONT</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">LOGO:</h3>
                <ul class="col-md-7 col">
                  <li>PATCH LOGO ON THE BACK POCKET</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>STRAIGHT BAGGY</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>BLUE</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>DENIM</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img class="cuz-h" src="./assets/Look-book/s424.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">S-425 DENIM CARGOS</h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li class="cuz-tf-end">
                    2 OVERSIZED PATCH POCKET W ROUND OPENING EXTENDED TILL BACK
                  </li>
                  <li>CARGO POCKET W ORANGE STRIPE DETAIL</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">LOGO:</h3>
                <ul class="col-md-7 col">
                  <li>PATCH LOGO ON THE EXTENDED POCKET</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>STRAIGHT BAGGY</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>BLUE</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>DENIM</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img class="cuz-h" src="./assets/Look-book/s425.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">S-426 DENIM</h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li>2 OVERSIZED ROUND POCKETS IN FRONT</li>
                  <li>2 OVERSIZED CURVED POCKETS IN BACK</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">LOGO:</h3>
                <ul class="col-md-7 col">
                  <li>PATCH LOGO ON THE BACK POCKET</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>STRAIGHT FIT WITH DARTS</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>BLACK</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>DENIM</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img class="cuz-h" src="./assets/Look-book/s426.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">S-454 TROUSERS</h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li>2 PATCH POCKET ON BACK</li>
                  <li>2 INSEAM/SIDE SLANT POCKET IN THE FRONT</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">LOGO:</h3>
                <ul class="col-md-7 col">
                  <li>PATCH LOGO ON THE BACK POCKET</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>STRAIGHT BAGGY</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>BLACK</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>CORDUROY</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img class="cuz-h" src="./assets/Look-book/s454.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">S-455 SHORTS</h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li>ROUND POCKET FRONT,</li>
                  <li>CURVED POCKET BACK</li>
                  <li>CARGO POCKET</li>
                  <li>PATCH POCKET WITH BUCKLE DETAIL</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">LOGO:</h3>
                <ul class="col-md-7 col">
                  <li>PATCH LOGO ON THE BACK POCKET</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>BOXY</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>OFF WHITE</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>DENIM</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img class="cuz-h" src="./assets/Look-book/s455.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">
            OVERSIZED BAND COLLAR SHIRT WITH ZIPPER
          </h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li>2 SYMMETRICAL POCKETS IN FRONT</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">LOGO:</h3>
                <ul class="col-md-7 col">
                  <li>PATCH LOGO ON THE LEFT CHEST SIDE</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>BAGGY</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>SERENITY BLUE</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>COTTON</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img class="cuz-h" src="./assets/Look-book/band.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">FULL ZIPPER FLANNEL SHACKET</h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li>2 KANGAROO POCKETS</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">DETAILS:</h3>
                <ul class="col-md-7 col">
                  <li>ADJUSTABLE ELASTIC CORD ON SLEEVES</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>BAGGY</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>PLAID</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>FLANNEL</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img class="cuz-h" src="./assets/Look-book/flannel.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">OVERSIZED STRIPED SHIRT</h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li>2 PATCH POCKETS</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">DETAILS:</h3>
                <ul class="col-md-7 col">
                  <li>DEEP ROUNDED HEMT</li>
                  <li>2 FLAT PLEATS UNDERNEATH THE YORK</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>BAGGY</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>BLUE</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>100% COTTON</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img class="cuz-h" src="./assets/Look-book/STRIPE.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">OVERSIZED FULL SLEEVE SHIRT</h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li>CARGO POCKET AND FLAT FELL SEAM POCKET</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">DETAILS:</h3>
                <ul class="col-md-7 col">
                  <li>ORANGE STRIP DETAIL</li>
                  <li>LOOP UNDERNEATH THE YORK</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>BAGGY</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>FADED BLACK</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>COTTON</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img
                class="cuz-h"
                src="./assets/Look-book/fullsleeve.JPG"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <h1 class="col-6 look-head">OVERSIZED ZIPPER POCKET SHIRT</h1>
          <div class="row look-book-flex">
            <div class="col col-lg-6 product" data-scroll>
              <div class="pr-details">
                <h3 class="col-md-4 col">POCKETS:</h3>
                <ul class="col-md-7 col">
                  <li>CARGO POCKET</li>
                  <li>2 PATCH POCKETS</li>
                  <li>1 ZIPPER POCKET</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">DETAILS:</h3>
                <ul class="col-md-7 col">
                  <li>DOUBLE STITCHING DETAILS ON ALL POCKETS</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FIT:</h3>
                <ul class="col-md-7 col">
                  <li>BAGGY</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">COLOUR:</h3>
                <ul class="col-md-7 col">
                  <li>BEIGE</li>
                </ul>
              </div>
              <div class="pr-details">
                <h3 class="col-md-4 col">FABRIC:</h3>
                <ul class="col-md-7 col">
                  <li>COTTON</li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-6 cuz-h-img">
              <img
                class="cuz-h"
                src="./assets/Look-book/ov-zip-pocket.JPG"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="cuz-mt" data-scroll-section>
        <div class="container-lg container-fluid">
          <div class="row look-book-flex ty-flex">
            <div class="col ty-col-I">UNITING SCATTERED SKATEBOARDERS</div>
            <div class="col ty-col-II">THANK YOU</div>
          </div>
        </div>
      </section>
      <footer data-scroll-section>
        <div class="container-fluid" data-scroll>
          <div class="row">
            <div class="ft-cont">
              <div class="ft-logo col col-md-3">
                <img src="./logo.png" alt="" />
              </div>
              <div class="col col-md-6 cuz-ft-flex">
                <ul>
                  <h3>Help & Assistant</h3>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./product-list.html">Collection</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="#">Terms & Condition</a></li>
                </ul>
                <ul>
                  <h3>Follow Us</h3>
                  <div class="social-flex">
                    <li>
                      <a
                        href="https://www.instagram.com/projectskatrd/?igshid=YmMyMTA2M2Y%3D"
                        target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/@projectskatrd."
                        target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                        target="_blank"
                        ><i class="fa-brands fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                        ><i class="fa-brands fa-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                        target="_blank"
                        ><i class="fa-brands fa-linkedin"></i
                      ></a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <!-- <div class="col-6"></div> -->
            <!-- <div class="ft-bottom">
              <p class="text-center">
                ©2023 made with Love by <a href="#">SKATRD.</a>
              </p>
            </div> -->
          </div>
        </div>
      </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <!-- <script src="./image.js"></script> -->
    <!-- <script>
      document.addEventListener("scroll", () => {
        const scroll = new LocomotiveScroll({
          el: document.querySelector("[data-scroll-container]"),
          smooth: true,
          // lerp: 0.1,
          inertia: 0.9,
        });
      });
      //
    </script> -->
  </body>
</html>
