<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/pre-loader.css" />
    <link rel="stylesheet" href="./css/splider.css" />

    <!-- faviicon -->

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <!-- ends -->
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./js/script.js" defer></script>
    <script src="./js/pre-loader.js" defer></script>
    <title>Products</title>
  </head>
  <body>
    <div class="preloader">
      <!-- <video src="../assets/preloader.webm" class="view" muted></video> -->
      <img src="./logo.png" class="pulse" alt="" />
    </div>
    <main class="cuz-main w" data-scroll-container>
      <header class="p-t-b">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
              ><img src="./assets/Group.svg " alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav align-items-center gap-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Discover</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active fw-bold" href="./product-list.html"
                    >Shop</a
                  >
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="media-room.html">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <ul
                class="navbar-nav align-items-center flex-row justify-content-center mt-5 mt-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link fw-bold" aria-current="page" href="#"
                    >Login</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link fw-bold"
                    aria-current="page"
                    href="javascript:void(0);"
                    >/</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="#">Signup</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="categories">
        <h2>Categories</h2>
        <ul>
          <li class="items add" id="all">All</li>
          <li class="items" id="carved">CARVED</li>
          <li class="items" id="skate">SKATE CHANGE LIFE</li>
          <li class="items" id="uss">USS 04.01</li>
        </ul>
        <!-- <div class="ct-menu-btn">
          <i class="fa-solid fa-greater-than"></i>
        </div> -->
      </div>
      <section>
        <div class="latest-wrapper">
          <div class="title cuz-pt-9" data-scroll=""></div>
          <ul class="item-list item-list-3c-3c">
            <!-- latest collection -->
            <li class="item uss" id="result_list__item--1363" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/uss-wh.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/white.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/white.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>T-Shirt / OverSized / White / <span>₹799</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li class="item uss" id="result_list__item--1363" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/uss-wh-str.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/white-str.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/white-str.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b
                      >T-Shirt / OverSized / White / Stripped /
                      <span>₹899</span></b
                    >
                  </h3>
                </a>
              </div>
            </li>
            <li class="item uss" id="result_list__item--1363" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/uss-blk.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/black.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/black.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b
                      >T-Shirt / OverSized / Black / Printed /
                      <span>₹799</span></b
                    >
                  </h3>
                </a>
              </div>
            </li>
            <li class="item uss" id="result_list__item--1363" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/uss-blk-str.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/black-str.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/uss/black-str.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b
                      >T-Shirt / OverSized / Black / Stripped /
                      <span>₹899</span></b
                    >
                  </h3>
                </a>
              </div>
            </li>
            <!-- skate -->
            <li class="item skate" id="result_list__item--1363" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/s-424.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/1.webp"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/1.webp"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-424 / DENIM / <span>₹1999</span></b>
                  </h3>
                </a>
              </div>
            </li>

            <li class="item skate" id="result_list__item--1365" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/s-425.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/5.webp"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/5.webp"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-425 / DENIM CARGOS / <span>₹2299</span> </b>
                  </h3>
                </a>
              </div>
            </li>
            <li class="item skate" id="result_list__item--1436" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/s-426.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/3.webp"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/3.webp"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-426 / DENIM /<span>₹1799</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li class="item skate" id="result_list__item--1459" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/s-454.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/4.webp"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/4.webp"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-454 / TROUSERS / <span>₹1899</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li class="item skate" id="result_list__item--1459" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/s-455.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/2.webp"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/2.webp"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-455 / SHORTS / <span>₹1599</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li class="item skate" id="result_list__item--1459" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/s-ov-shirt.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/t2.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/t2.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b
                      >OVERSIZED BAND COLLAR SHIRT WITH ZIPPER /
                      <span>₹1399</span></b
                    >
                  </h3>
                </a>
              </div>
            </li>
            <li class="item skate" id="result_list__item--1459" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/full-zipper-shacket.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/re5.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/re5.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>FULL ZIPPER FLANNEL SHACKET / <span>₹1699</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li class="item skate" id="result_list__item--1459" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/ov-str-shirt.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/DSC_2433.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/DSC_2433.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>OVERSIZED STRIPED SHIRT / <span>₹1299</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li class="item skate" id="result_list__item--1459" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/ov-sle-shirt.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/fulls5.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/fulls5.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>OVERSIZED FULL SLEEVE SHIRT / <span>₹1599</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li class="item skate" id="result_list__item--1459" ontouchstart="">
              <div class="item-inner">
                <a href="./skate-pro/ov-zip-shirt.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/nc10.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/skate/nc10.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>OVERSIZED ZIPPER POCKET SHIRT / <span>₹1599</span></b>
                  </h3>
                </a>
              </div>
            </li>

            <!-- ends -->
            <!-- carved -->
            <!-- <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/black-ov-shirt.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/black.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/black.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>BLACK OVERSIZED SHIRT/ <span>₹974</span></b>
                  </h3>
                </a>
              </div>
            </li> -->
            <!-- <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/orange-ov-zipper-shirt.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/orange.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/orange.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b
                      >ORANGE OCHRE OVERSIZED ZIPPER SHIRT /
                      <span>₹840</span></b
                    >
                  </h3>
                </a>
              </div>
            </li> -->
            <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/ov-aquagreen-shirt.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/aqua-green.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/aqua-green.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>AQUA GREEN OVERSIZED SHIRT/ <span>₹1199</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/ov-classic-blue.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/blue.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/blue.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>Oversized Classic Blue Shirt / <span>₹1199</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/s-235-bs.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/bs.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/bs.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-235- Bleached Sand/ <span>₹1599</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/s-235-coffee.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/coffee.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/coffee.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-235- Coffee/ <span>₹1599</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/s-235-dm.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/dm.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/dm.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-235- Dessert Mirage/ <span>₹1599</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/s-238-tg.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/s238.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/s238.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-238- Tint Green/ <span>₹2799</span></b>
                  </h3>
                </a>
              </div>
            </li>

            <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/s-238.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/s238-black.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/s238-black.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-238/ <span>₹2799</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <li
              class="item carved"
              id="result_list__item--1459"
              ontouchstart=""
            >
              <div class="item-inner">
                <a href="./carved/s-237.html" class="detail">
                  <div class="item-image">
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/s237.jpg"
                      />
                    </div>
                    <div>
                      <img
                        src="https://cdn.jsdelivr.net/gh/Codie123/cdn/uploads/carved/s237.jpg"
                      />
                    </div>
                  </div>
                  <h3 class="item-title item-title-fot">
                    <b>S-237 / <span>₹2399</span></b>
                  </h3>
                </a>
              </div>
            </li>
            <!-- ends -->
          </ul>
        </div>
      </section>

      <footer data-scroll-section>
        <div class="container-fluid" data-scroll>
          <div class="row">
            <div class="ft-cont">
              <div class="ft-logo-wrapper col-md-6 col">
                <div class="ft-logo">
                  <img src="./logo.png" alt="" />
                </div>
                <div class="ft-logo-extent">
                  <h3>
                    UNITING<br />
                    SCATTERED SKATEBOARDERS
                  </h3>
                </div>
              </div>

              <div class="col col-md-6 cuz-ft-flex">
                <ul>
                  <h3>Help & Assistant</h3>
                  <li><a href="./index.html">Discover</a></li>
                  <li><a href="./product-list.html">Shop</a></li>
                  <li><a href="./media-room.html">Media</a></li>

                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="./terms.html">Terms & Condition</a></li>
                </ul>
                <ul>
                  <h3>Follow Us</h3>
                  <div class="social-flex">
                    <li>
                      <a
                        href="https://www.instagram.com/skatrdindia/"
                        target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/@projectskatrd."
                        target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                        target="_blank"
                        ><i class="fa-brands fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                        target="_blank"
                        ><i class="fa-brands fa-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                        target="_blank"
                        ><i class="fa-brands fa-linkedin"></i
                      ></a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
