<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
     <!-- fontawesome -->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
     integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"
   />
   <!-- ends -->
    <!-- locomotive -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />
    <!-- <link rel="icon" type="image/png"  href="favicon.ico"> -->
    <script
      src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"
      defer
    ></script>
    <!-- ends -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./script.js" defer></script>
    <title>Products</title>
  </head>
  <body>
    <main class="cuz-main w" data-scroll-container>
      <header class="header">
        <nav class="navbar navbar-expand-lg ">
          <div class="container">
            <a class="navbar-brand cuz-dark-logo col-2 col-md-3" href="index.html">
              <img src="./logo.png" alt="" />
            </a>
            <button
            class="navbar-toggler cuz-nav-toggle collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              gap: 5px;
            "
          >
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
          </button>
            <div class="collapse navbar-collapse cuz-jf-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="product-list.html"
                    >Collection</a
                  >
                </li>
                <li class="nav-item">
                  <a href="look-book.html" class="nav-link">Look Book</a>
                </li>
                <li class="nav-item">
                  <a href="film.html" class="nav-link">Film</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="categories ">
        <h2>Categories</h2>
        <ul>
          <li class="items add" id="all">All</li>
          <!-- <li class="" id="carved" >CARVED</li> -->
          <li class="items" id="skate">SKATE CHANGE LIFE</li>
        </ul>
      </div>
      <section class="" data-scroll-section>
        <div class="container">
          <div class="row">
            <div class="title" data-scroll>Product Collection</div>
          </div>
          <div class="card-cont">
           
            <!-- skate change life  -->
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./skate-pro/s-424.html">
                <img src="../assets/skate/1.jpg" alt="" />
              </a>
              <div class="details">
                <h2>S-424 DENIM</h2>
                <p>₹1999/-</p>
              </div>
            </div>
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./skate-pro/s-425.html">
                <img src="../assets/skate/5.jpg" alt="" />
              </a>
              <div class="details">
                <h2>S-425 DENIM CARGOS</h2>
                <p>₹2299/-</p>
              </div>
            </div>
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./skate-pro/s-426.html">
                <img src="../assets/skate/3.jpg" alt="" />
              </a>
              <div class="details">
                <h2>S-426 DENIM</h2>
                <p>₹1799/-</p>
              </div>
            </div>
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./skate-pro/s-454.html">
                <img src="../assets/skate/4.jpg" alt="" />
              </a>
              <div class="details">
                <h2>S-454 TROUSERS</h2>
                <p>₹1899/-</p>
              </div>
            </div>
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./skate-pro/s-455.html">
                <img src="./assets/skate/2.jpg" alt="" />
              </a>
              <div class="details">
                <h2>S-455 SHORTS</h2>
                <p>₹1599/-</p>
              </div>
            </div>
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./skate-pro/s-ov-shirt.html">
                <img src="./assets/images/t2.jpg" alt="" />
              </a>
              <div class="details">
                <h2>OVERSIZED BAND COLLAR SHIRT WITH ZIPPER</h2>
                <p>₹1399/-</p>
              </div>
            </div>
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a class="cuz-ov" href="./skate-pro/full-zipper-shacket.html">
                <img src="./assets/skate/4.jpg" alt="" />
              </a>
              <div class="details">
                <h2>FULL ZIPPER FLANNEL SHACKET</h2>
                <p>₹1699/-</p>
              </div>
            </div>
          
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./skate-pro/ov-str-shirt.html">
                <img src="./assets/images/DSC_2433.jpg" alt="" />
              </a>
              <div class="details">
                <h2>OVERSIZED STRIPED SHIRT</h2>
                <p>₹1299/-</p>
              </div>
            </div>
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./skate-pro/ov-sle-shirt.html">
                <img src="./assets/images/fulls5.jpg" alt="" />
              </a>
              <div class="details">
                <h2>OVERSIZED FULL SLEEVE SHIRT</h2>
                <p>₹1599/-</p>
              </div>
            </div>
            <div
              class="card cuz-card skate"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./skate-pro/ov-zip-shirt.html">
                <img src="./assets/images/nc10.jpg" alt="" />
              </a>
              <div class="details">
                <h2>OVERSIZED ZIPPER POCKET SHIRT</h2>
                <p>₹1599/-</p>
              </div>
            </div>
            <!-- carved -->
            <!-- <div
              class="card cuz-card carved"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./carved/b-olive-ov-shirt.html">
                <img src="./assets/images/pr-1.jpg" alt="" />
              </a>
              <div class="details">
                <h2>Black Olive Oversized Shirt</h2>
                <p>Price</p>
              </div>
            </div>
            <div
              class="card cuz-card carved"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./carved/black-ov-shirt.html">
                <img src="./assets/images/pr-2.jpg" alt="" />
              </a>
              <div class="details">
                <h2>Black Oversized Shirt</h2>
                <p>Price</p>
              </div>
            </div>
            <div
              class="card cuz-card carved"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./carved/black-tshirt.html">
                <img src="./assets/images/pr-3.jpg" alt="" />
              </a>
              <div class="details">
                <h2>Black Basic Tshirt</h2>
                <p>Price</p>
              </div>
            </div>
            <div
              class="card cuz-card carved"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./carved/orange-ov-zipper-shirt.html">
                <img src="./assets/images/pr-4.jpg" alt="" />
              </a>
              <div class="details">
                <h2>Orange Oversized Zipper Shirt</h2>
                <p>Price</p>
              </div>
            </div>
            <div
              class="card cuz-card carved"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./carved/s-235.html">
                <img src="./assets/images/pr-4.jpg" alt="" />
              </a>
              <div class="details">
                <h2>S-235</h2>
                <p>Price</p>
              </div>
            </div>
            <div
              class="card cuz-card carved"
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="vertical"
            >
              <a href="./carved/s-236.html">
                <img src="./assets/images/pr-4.jpg" alt="" />
              </a>
              <div class="details">
                <h2>S-236</h2>
                <p>Price</p>
              </div>
            </div>
            <div
            class="card cuz-card carved"
            data-scroll
            data-scroll-speed="1"
            data-scroll-direction="vertical"
          >
            <a href="./carved/s-237.html">
              <img src="./assets/images/pr-4.jpg" alt="" />
            </a>
            <div class="details">
              <h2>S-237</h2>
              <p>Price</p>
            </div>
          </div>
          <div
          class="card cuz-card carved"
          data-scroll
          data-scroll-speed="1"
          data-scroll-direction="vertical"
        >
          <a href="./carved/s-238.html">
            <img src="./assets/images/pr-4.jpg" alt="" />
          </a>
          <div class="details">
            <h2>S-238</h2>
            <p>Price</p>
          </div>
        </div> -->
            </div>
          </div>
        </div>
      </section>

      <footer data-scroll-section>
        <div class="container-fluid" data-scroll>
          <div class="row">
            <div class="ft-cont">
              <div class="ft-logo col col-md-3">
                <img src="./logo.png" alt="" />
              </div>
              <div class="col col-md-6 cuz-ft-flex">
                <ul>
                  <h3>Help & Assistant</h3>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./product-list.html">Collection</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="#">Terms & Condition</a></li>
                </ul>
                <ul>
                  <h3>Follow Us</h3>
                  <div class="social-flex">
                    <li>
                      <a
                        href="https://www.instagram.com/projectskatrd/?igshid=YmMyMTA2M2Y%3D"
                        target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/@projectskatrd."
                        target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a
                        href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                        ><i class="fa-brands fa-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <!-- <div class="col-6"></div> -->
            <!-- <div class="ft-bottom">
              <p class="text-center">
                ©2023 made with Love by <a href="#">SKATRD.</a>
              </p>
            </div> -->
          </div>
        </div>
      </footer>
    </main>

    <!-- <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        const scroll = new LocomotiveScroll({
          el: document.querySelector("[data-scroll-container]"),
          smooth: true,
          // lerp: 0.1,
          inertia: 0.9,
        });
      });
    </script> -->
    <script src="./script.js"></script>
  </body>
</html>
