<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/contact-style.css" />
    <link rel="stylesheet" href="../css/pre-loader.css" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ends -->
    <!-- email.js -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <!-- ends -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- swiper js  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- ends -->
    <!-- ends -->
    <script src="../js/script.js" defer></script>
    <title>Full Zipper Flannel Shacket</title>
  </head>
  <body>
    <div class="preloader">
      <img src="../logo.png" class="pulse" alt="" />
    </div>
    <main class="cuz-main w">
      <header class="header">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a
              class="navbar-brand cuz-dark-logo col-2 col-md-3"
              href="/index.html"
            >
              <img src="../logo.png" alt="" style="filter: invert(0)" />
            </a>
            <button
              class="navbar-toggler cuz-nav-toggle collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 5px;
              "
            >
              <span class=""></span>
              <span class=""></span>
              <span class=""></span>
            </button>
            <div class="collapse navbar-collapse cuz-jf-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../product-list.html"
                    >Collection</a
                  >
                </li>

                <li class="nav-item">
                  <a href="../film.html" class="nav-link">Film</a>
                </li>
                <li class="nav-item">
                  <a href="../gallery.html" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="cuz-mt cuz-md-m">
        <div class="container">
          <div class="row cuz-md-flex">
            <div class="col-lg-6 cuz-flex">
              <div class="content-I">
                <h1 class="pr-name">FULL ZIPPER FLANNEL SHACKET</h1>
                <div class="price">
                  <span>₹1699-/</span>
                </div>
              </div>
              <div class="size-table">
                <h3 class="size" data-size="s">S</h3>
                <h3 class="size" data-size="m">M</h3>
                <h3 class="size" data-size="l">L</h3>
                <h3 class="size" data-size="xl">XL</h3>
                <h3 class="size" data-size="xxl">XXL</h3>
              </div>

              <p>
                This is the first time we’re introducing a full zipper shacket
                in our collection. It is single side brushed with kangaroo
                pockets. We have also given an adjustable elastic cord on the
                sleeves. It's one size for all.
              </p>

              <ul class="cuz-ul">
                <li>FABRIC: Flannel</li>
                <li>POCKETS: 2 Kangaroo Pockets</li>
                <li>EXTRA DETAILS: Adjustable Elastic Cord On Slevees</li>
                <li>FIT: Oversized</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <img src="../assets/images/re2.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../assets/images/re3.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../assets/images/re4.jpg" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="../assets/images/re5.jpg" alt="" />
                  </div>
                  ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cuz-mt contact section-padding">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-6 cuz-en-flex">
              <a
                class="btn-curve btn-wit"
                href="https://api.whatsapp.com/send/?phone=7592020811&amp;text.&amp;app_absent=0"
                target="_blank"
              >
                <span>Connect in whatsapp</span>
              </a>
            </div>
            <div class="col-lg-5">
              <div class="cont-info">
                <h2 class="extra-title wow" data-splitting="">Make Enquiry.</h2>
                <div class="item mb-40">
                  <h5>
                    <a href="mailto:projectskatrd@gmail.com"
                      >projectskatrd@gmail.com</a
                    >
                  </h5>
                  <h5>+91 75920 20811</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer data-scroll-section>
        <div class="container-fluid" data-scroll>
          <div class="row">
            <div class="ft-cont">
              <div class="ft-logo-wrapper col-md-6 col">
                <div class="ft-logo">
                  <img src="../logo.png" alt="" />
                </div>
                <div class="ft-logo-extent">
                  <h3>
                    UNITING<br />
                    SCATTERED SKATEBOARDERS
                  </h3>
                </div>
              </div>

              <div class="col col-md-6 cuz-ft-flex">
                <ul>
                  <h3>Help & Assistant</h3>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../product-list.html">Collection</a></li>
                  <li><a href="../film.html">Film</a></li>
                  <li><a href="../gallery.html">Gallery</a></li>

                  <li><a href="../contact.html">Contact</a></li>
                  <li><a href="#">Terms & Condition</a></li>
                </ul>
                <ul>
                  <h3>Follow Us</h3>
                  <div class="social-flex">
                    <li>
                      <a
                        href="https://www.instagram.com/projectskatrd/?igshid=YmMyMTA2M2Y%3D"
                        target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/@projectskatrd."
                        target="_blank"
                        ><i class="fa-brands fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/projectskatrd?s=11&t=Ln_ay2NQuCfwEqd7LGVC5g"
                        target="_blank"
                        ><i class="fa-brands fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://in.pinterest.com/projectskatrd/?invite_code=dcc73bd3c870448f8bb9eb9dbe65ed62&sender=598345637901185804"
                        ><i class="fa-brands fa-pinterest"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/mwlite/profile/in/project-skatrd-0ab235261"
                        target="_blank"
                        ><i class="fa-brands fa-linkedin"></i
                      ></a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
            <!-- <div class="col-6"></div> -->
            <!-- <div class="ft-bottom">
              <p class="text-center">
                ©2023 made with Love by <a href="#">SKATRD.</a>
              </p>
            </div> -->
          </div>
        </div>
      </footer>
      <div class="cuz-toast">
        <div class="cuz-toast-content">
          <i class="fas fa-solid fa-check check"></i>

          <div class="message">
            <span class="text text-1">Success</span>
            <span class="text text-2">Your changes has been saved</span>
          </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>

        <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->
        <div class="progress active"></div>
      </div>
    </main>
    <script src="../js/pre-loader.js"></script>

    <!-- swiper js  -->
    <!-- <script src="../product-enquiry.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/chart.js"></script>
    <!-- ends -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- new js  -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
